0	BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA	0
1	BAC0478|adeT1|tr|C7F8K6|C7F8K6_ACIBA	0
2	BAC0035|arsM|tr|Q6N3Y0|Q6N3Y0_RHOPA	0
3	BAC0059|cadX|tr|A7LHQ4|A7LHQ4_STRSL	0
4	BAC0204|cnrB|sp|P37973|CNRB_RALME	0
5	BAC0083|copR|sp|Q02540|COPR_PSEUB	0
6	BAC0108|cusB|sp|P77239|CUSB_ECOLI	0
7	BAC0139|ebrA|sp|P0CW81|EBRA_BACAT	0
8	BAC0161|fbpB|sp|P71338|FBPB2_HAEIN	0
9	BAC0191|hoxN|sp|P23516|HOXN_CUPNH	0
10	BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI	0
11	BAC0662|merB3|tr|Q9RHR0|Q9RHR0_BACME	0
12	BAC0684|merR2|tr|Q7DKL2|Q7DKL2_9PSED	0
13	BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI	0
14	BAC0700|ncrC|tr|Q1KLR0|Q1KLR0_SERMA	0
15	BAC0294|oqxA|tr|Q69HW3|Q69HW3_ECOLX	0
16	BAC0486|pmrG|sp|Q8ZNF4|AIS_SALTY	0
17	BAC0342|silB|sp|Q9ZHD0|SILB_SALTM	0
18	BAC0375|srpR|sp|Q9R9T9|SRPR_PSEPU	0
19	BAC0406|ttgC|sp|Q9WWZ8|TTGC_PSEPT	0
20	BAC0510|vmeC|tr|Q87TN0|Q87TN0_VIBPA	0
21	BAC0441|yfeC|sp|Q56954|YFEC_YERPE	0
22	BAC0705|bcrB|tr|I7A797|I7A797_LISMN	0
23	BAC0742|tcrZ|tr|Q3MNJ5|Q3MNJ5_ENTFC	0
24	BAC0002|abeS|tr|Q2FD83|Q2FD83_ACIBA	0
25	BAC0479|adeT2|tr|C7F8K7|C7F8K7_ACIBA	0
26	BAC0036|arsP|tr|B5LWZ8|B5LWZ8_CAMJU	0
27	BAC0060|cdeA|tr|Q7WZ38|Q7WZ38_CLODI	0
28	BAC0072|cnrC|sp|P37974|CNRC_RALME	0
29	BAC0638|copR|tr|C6FFR4|C6FFR4_PSEFL	0
30	BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI	0
31	BAC0140|ebrB|sp|P0CW83|EBRB_BACAT	0
32	BAC0162|fbpC|sp|P44513|FBPC2_HAEIN	0
33	BAC0617|hpcopA|sp|P77871|COPA1_HELPX	0
34	BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1	0
35	BAC0664|merC|tr|O66048|O66048_PSEST	0
36	BAC0688|merR2|tr|Q79B70|Q79B70_PSEST	0
37	BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI	0
38	BAC0133|ncrC|tr|Q8VTR4|Q8VTR4_HAFAL	0
39	BAC0295|oqxB|tr|Q69HW2|Q69HW2_ECOLX	0
40	BAC0315|pstA|sp|P07654|PSTA_ECOLI	0
41	BAC0343|silC|sp|Q9ZHD2|SILC_SALTM	0
42	BAC0376|srpS|sp|Q9R9U0|SRPS_PSEPU	0
43	BAC0407|ttgD|sp|Q9KWV5|TTGD_PSEPT	0
44	BAC0511|vmeD|tr|Q87TN1|Q87TN1_VIBPA	0
45	BAC0442|yfeD|sp|Q56955|YFED_YERPE	0
46	BAC0706|bcrC|tr|I6ZWM1|I6ZWM1_LISMN	0
47	BAC0743|copL|tr|F4ZBX2|F4ZBX2_XANCI	0
48	BAC0003|acn|tr|O53166|O53166_MYCTU	0
49	BAC0020|aioA/aoxB|sp|Q8GGJ6|AIOA_HERAR	0
50	BAC0588|arsR|tr|P74986|P74986_YEREN	0
51	BAC0061|cepA|sp|Q8RR17|FIEF_KLEPN	0
52	BAC0073|cnrH|sp|P37978|CNRH_RALME	0
53	BAC0637|copS|tr|C6FFR5|C6FFR5_PSEFL	0
54	BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI	0
55	BAC0494|eefA|tr|A8CY69|A8CY69_KLEPN	0
56	BAC0163|fecD|sp|P15029|FECD_ECOLI	0
57	BAC0618|hpcopP|sp|Q48271|COPP_HELPY	0
58	BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI	0
59	BAC0226|merC|sp|P22905|MERC_THIFE	0
60	BAC0690|merT|tr|Q934S7|Q934S7_THIFE	0
61	BAC0598|modA|tr|Q72FN6|Q72FN6_DESVH	0
62	BAC0266|ncrY|tr|Q06VT0|Q06VT0_9BACT	0
63	BAC0358|oscA|tr|B6CM35|B6CM35_9PSED	0
64	BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI	0
65	BAC0344|silE|sp|Q9Z4N3|SILE_SALTM	0
66	BAC0377|ssmE|tr|A7VN75|A7VN75_SERMA	0
67	BAC0408|ttgE|sp|Q9KWV4|TTGE_PSEPT	0
68	BAC0512|vmeE|tr|Q87R58|Q87R58_VIBPA	0
69	BAC0443|yfmO|sp|O06473|YFMO_BACSU	0
70	BAC0707|chtR|ZP_06677963|DNA-binding	0
71	BAC0744|tr|F4ZBX1|F4ZBX1_XANCI	0
72	BAC0004|acr3|tr|B5LX01|B5LX01_CAMJU	0
73	BAC0021|aioB/aoxA|sp|Q8GGJ7|AIOB_HERAR	0
74	BAC0589|arsR|sp|P15905|ARSR1_ECOLX	0
75	BAC0062|ceuE|tr|D3UGE4|D3UGE4_HELM1	0
76	BAC0291|cnrR/cnrX|sp|P37975|CNRR_RALME	0
77	BAC0537|copS|sp|Q02541|COPS_PSEUB	0
78	BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI	0
79	BAC0495|eefX|tr|A8CY68|A8CY68_KLEPN	0
80	BAC0164|fecE|sp|P15031|FECE_ECOLI	0
81	BAC0192|hsmR|tr|B0R6K7|B0R6K7_HALS3	0
82	BAC0647|mdtC|tr|D0ZNE0|D0ZNE0_SALT1	0
83	BAC0665|merD|tr|O66022|O66022_PSEST	0
84	BAC0691|merT|tr|Q52397|Q52397_PSEST	0
85	BAC0609|modA|sp|P37329|MODA_ECOLI	0
86	BAC0701|ncrY|tr|Q8VTR3|Q8VTR3_HAFAL	0
87	BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI	0
88	BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI	0
89	BAC0345|silF|tr|Q9ZHD1|Q9ZHD1_SALTM	0
90	BAC0378|sugE|sp|P69937|SUGE_ECOLI	0
91	BAC0409|ttgF|sp|Q9KWV3|TTGF_PSEPT	0
92	BAC0513|vmeF|tr|Q87R57|Q87R57_VIBPA	0
93	BAC0444|yfmP|sp|O06474|YFMP_BACSU	0
94	BAC0708|chtS|ZP_06677962|sensor	0
95	BAC0745|copM|tr|F4ZBX5|F4ZBX5_XANCI	0
96	BAC0005|acrA|sp|P0AE06|ACRA_ECOLI	0
97	BAC0022|aioR/aoxR|tr|Q2VGB1|Q2VGB1_RHIRD	0
98	BAC0590|arsR|sp|P30338|ARSR_STAAU	0
99	BAC0063|chrA|sp|P14285|CHRA_PSEAI	0
100	BAC0074|cnrT|tr|Q5NUX6|Q5NUX6_RALME	0
101	BAC0084|copY/tcrY|sp|Q47839|COPY_ENTHA	0
102	BAC0112|cusS|sp|P77485|CUSS_ECOLI	0
103	BAC0141|emeA|tr|Q8GR72|Q8GR72_ENTFL	0
104	BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI	0
105	BAC0483|hupE|sp|P27650|HUPE_RHILV	0
106	BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI	0
107	BAC0666|merD|tr|O66018|O66018_PSEST	0
108	BAC0692|merT|tr|Q79BG6|Q79BG6_PSEST	0
109	BAC0599|modB|tr|Q72FN2|Q72FN2_DESVH	0
110	BAC0267|nczA|tr|B8GZE9|B8GZE9_CAUCN	0
111	BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN	0
112	BAC0318|pstS|sp|P0AG82|PSTS_ECOLI	0
113	BAC0346|silP|sp|Q9ZHC7|SILP_SALTM	0
114	BAC0379|tbtA|tr|Q71UZ7|Q71UZ7_PSEST	0
115	BAC0410|ttgG|sp|Q93PU5|TTGG_PSEPT	0
116	BAC0517|vmeG|tr|Q87QH3|Q87QH3_VIBPA	0
117	BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI	0
118	BAC0709|arrA|Q7WTU0|ArrA	0
119	BAC0746|copG|tr|F4ZBX7|F4ZBX7_XANCI	0
120	BAC0006|acrB|sp|P31224|ACRB_ECOLI	0
121	BAC0023|aioS/aoxS|tr|Q2VGB2|Q2VGB2_RHIRD	0
122	BAC0591|arsR|sp|P52144|ARSR2_ECOLX	0
123	BAC0026|chrA|tr|A4UQR4|A4UQR4_9RHIZ	0
124	BAC0075|cnrY|sp|P56621|CNRY_RALME	0
125	BAC0085|copZ|sp|Q47840|COPZ_ENTHA	0
126	BAC0113|cutA|sp|P69488|CUTA_ECOLI	0
127	BAC0142|emhA|tr|Q4KH22|Q4KH22_PSEF5	0
128	BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI	0
129	BAC0484|hupE2|tr|D2WPE1|D2WPE1_RHILV	0
130	BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI	0
131	BAC0227|merD|sp|P06689|MERD_PSEAI	0
132	BAC0693|merT|tr|Q79F00|Q79F00_9PSED	0
133	BAC0610|modB|sp|P0AF01|MODB_ECOLI	0
134	BAC0540|nfsA|sp|P17117|NFSA_ECOLI	0
135	BAC0297|PA0320|tr|Q9I6H1|Q9I6H1_PSEAE	0
136	BAC0319|qacA|sp|P0A0J9|QACA_STAAU	0
137	BAC0347|silR|sp|Q9ZHD3|SILR_SALTM	0
138	BAC0380|tbtB|tr|Q71UZ6|Q71UZ6_PSEST	0
139	BAC0411|ttgH|sp|Q93PU4|TTGH_PSEPT	0
140	BAC0518|vmeH|tr|Q87QH2|Q87QH2_VIBPA	0
141	BAC0446|yhcN|sp|P64614|YHCN_ECOLI	0
142	BAC0710|arrB|AAQ01673|	0
143	BAC0747|copF|tr|F4ZBY1|F4ZBY1_XANCI	0
144	BAC0007|acrC|tr|Q1LMP2|Q1LMP2_RALME	0
145	BAC0024|aioX/aoxX|tr|G8XNW6|G8XNW6_RHIRD	0
146	BAC0592|arsR|sp|Q01256|ARSR_STAXY	0
147	BAC0548|chrA1|sp|P17551|CHRA1_RALME	0
148	BAC0076|comR/ycfQ|sp|P75952|COMR_ECOLI	0
149	BAC0086|corA|sp|P0ABI4|CORA_ECOLI	0
150	BAC0114|cutC|sp|P67826|CUTC_ECOLI	0
151	BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL	0
152	BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI	0
153	BAC0193|hupN|sp|Q43955|HUPN_AZOCH	0
154	BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI	0
155	BAC0667|merD|sp|P08654|MERD_SERMA	0
156	BAC0233|merT|sp|P94185|MERT_ALCSP	0
157	BAC0600|modC|tr|Q72FN3|Q72FN3_DESVH	0
158	BAC0268|nhlF|tr|P96454|P96454_RHORH	0
159	BAC0298|pbrA|tr|Q58AJ6|Q58AJ6_RALME	0
160	BAC0320|qacB|tr|Q7WUJ5|Q7WUJ5_STAAU	0
161	BAC0348|silS|sp|Q9ZHD4|SILS_SALTM	0
162	BAC0381|tbtM|tr|Q71UZ5|Q71UZ5_PSEST	0
163	BAC0412|ttgI|sp|Q93PU3|TTGI_PSEPT	0
164	BAC0519|vmeI|tr|Q87QH1|Q87QH1_VIBPA	0
165	BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI	0
166	BAC0711|qrg|tr|E9NM73|	0
167	BAC0748|copD|tr|F4ZBY0|F4ZBY0_XANCI	0
168	BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY	0
169	BAC0489|ALU1-P|tr|O52119|O52119_ARTVI	0
170	BAC0593|arsR|sp|P45949|ARSR_BACSU	0
171	BAC0027|chrB|tr|A4UQR5|A4UQR5_9RHIZ	0
172	BAC0077|copA|sp|P12374|COPA_PSEUB	0
173	BAC0641|corA|sp|P0A2R8|CORA_SALTY	0
174	BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI	0
175	BAC0144|emhC|tr|Q4KH24|Q4KH24_PSEF5	0
176	BAC0168|fptA|sp|P42512|FPTA_PSEAE	0
177	BAC0194|ibpA|sp|P0C054|IBPA_ECOLI	0
178	BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI	0
179	BAC0668|merD|tr|Q5NUV1|Q5NUV1_RALME	0
180	BAC0695|merT|sp|P13112|MERT_SERMA	0
181	BAC0611|modC|sp|P09833|MODC_ECOLI	0
182	BAC0269|nia|tr|Q92Z60|Q92Z60_RHIME	0
183	BAC0299|pbrB/pbrC|tr|Q58AJ7|Q58AJ7_RALME	0
184	BAC0321|qacC/qacD/smr|sp|P14319|QACC_STAAU	0
185	BAC0349|sitA|tr|Q9XCS2|Q9XCS2_SALTI	0
186	BAC0382|tbtR|tr|Q71UZ4|Q71UZ4_PSEST	0
187	BAC0413|ttgR|sp|Q9AIU0|TTGR_PSEPT	0
188	BAC0520|vmeJ|tr|Q87LY5|Q87LY5_VIBPA	0
189	BAC0447|yjaA|sp|P09162|YJAA_ECOLI	0
190	BAC0713|copM|tr|A0A0F6QDN6|A0A0F6QDN6_9SYNC	0
191	BAC0749|copC|tr|Q7X4G2|Q7X4G2_XANEU	0
192	BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI	0
193	BAC0025|amvA|tr|C4PAW9|C4PAW9_ACIBA	0
194	BAC0594|arsR|sp|P37309|ARSR_ECOLI	0
195	BAC0064|chrB1|sp|P17552|CHRB1_RALME	0
196	BAC0078|copA|sp|O32220|COPA_BACSU	0
197	BAC0643|corB|tr|Q9X621|Q9X621_SALTM	0
198	BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI	0
199	BAC0145|emhR|tr|Q4KH21|Q4KH21_PSEF5	0
200	BAC0169|fpvA|sp|P48632|FPVA_PSEAE	0
201	BAC0195|ibpB|sp|P0C058|IBPB_ECOLI	0
202	BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI	0
203	BAC0669|merD|tr|Q9Z3Y7|Q9Z3Y7_9PSED	0
204	BAC0696|merT|sp|P08656|MERT_STAAU	0
205	BAC0608|modE|sp|P0A9G8|MODE_ECOLI	0
206	BAC0270|nikA|sp|P33590|NIKA_ECOLI	0
207	BAC0300|pbrD|tr|Q1LAL8|Q1LAL8_RALME	0
208	BAC0322|qacE|sp|P0AGC9|QACE_ECOLX	0
209	BAC0350|sitB|tr|Q9XCS1|Q9XCS1_SALTM	0
210	BAC0383|tcrB|tr|Q8VPE6|Q8VPE6_ENTFC	0
211	BAC0414|ttgT|tr|E0X9D2|E0X9D2_PSEPU	0
212	BAC0521|vmeK|tr|Q87LY6|Q87LY6_VIBPA	0
213	BAC0448|ykkC|sp|P49856|YKKC_BACSU	0
214	BAC0714|arsT|tr|B7FB00|B7FB00_9MICO	0
215	BAC0750|tr|Q7X4G1|Q7X4G1_XANEU	0
216	BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI	0
217	BAC0030|arsA|sp|P52145|ARSA2_ECOLX	0
218	BAC0038|asr|sp|P36560|ASR_ECOLI	0
219	BAC0547|chrC|sp|P17550|SODM_RALME	0
220	BAC0619|copA|tr|Q7WYH1|Q7WYH1_PSEPU	0
221	BAC0088|corC|sp|P0A2L3|CORC_SALTY	0
222	BAC0117|cutO|tr|D5AV58|D5AV58_RHOCB	0
223	BAC0146|emmdR|tr|D5CJ69|D5CJ69_ENTCC	0
224	BAC0170|frnE|tr|Q9RWK7|Q9RWK7_DEIRA	0
225	BAC0196|iclR|sp|P16528|ICLR_ECOLI	0
226	BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS	0
227	BAC0670|merE|tr|Q52104|Q52104_9ZZZZ	0
228	BAC0697|merT|tr|Q7DHE5|Q7DHE5_BACCE	0
229	BAC0254|mrdH|tr|Q88IN1|Q88IN1_PSEPK	0
230	BAC0271|nikB|sp|P33591|NIKB_ECOLI	0
231	BAC0301|pbrR|tr|D8IQ72|D8IQ72_HERSS	0
232	BAC0323|qacEdelta1|tr|Q7BQY4|Q7BQY4_PSEAI	0
233	BAC0351|sitC|tr|Q9XCS0|Q9XCS0_SALTM	0
234	BAC0384|tehA|sp|P25396|TEHA_ECOLI	0
235	BAC0415|ttgV|sp|Q93PU6|TTGV_PSEPT	0
236	BAC0522|vmeP|tr|Q87IY6|Q87IY6_VIBPA	0
237	BAC0449|ykkD|sp|P49857|YKKD_BACSU	0
238	BAC0715|aioE|tr|W1L7N4|W1L7N4_RHIRD	0
239	BAC0751|czcC|tr|Q7X4G0|Q7X4G0_XANEU	0
240	BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI	0
241	BAC0571|arsA|sp|O50593|ARSA_ACIMA	0
242	BAC0039|baeR|sp|P69228|BAER_ECOLI	0
243	BAC0028|chrC|tr|A4UQR3|A4UQR3_9RHIZ	0
244	BAC0620|copA|sp|P32113|COPA_ENTHA	0
245	BAC0644|corD|sp|Q56017|APAG_SALTY	0
246	BAC0118|cutR|tr|D5AV59|D5AV59_RHOCB	0
247	BAC0147|emrA|sp|P27303|EMRA_ECOLI	0
248	BAC0171|furA|sp|P0A582|FURA_MYCTU	0
249	BAC0498|ideR|sp|P0A672|IDER_MYCTU	0
250	BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI	0
251	BAC0671|merE|tr|Q79BG5|Q79BG5_PSEST	0
252	BAC0694|merT-P|tr|H6WCN3|H6WCN3_9FLAO	0
253	BAC0255|mreA|tr|Q88IN0|Q88IN0_PSEPK	0
254	BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI	0
255	BAC0302|pbrT|tr|Q5GR69|Q5GR69_ALCXX	0
256	BAC0324|qacF|sp|Q9X2N9|QACF_ENTAE	0
257	BAC0352|sitD|tr|Q9XCR9|Q9XCR9_SALTM	0
258	BAC0385|tehB|sp|P25397|TEHB_ECOLI	0
259	BAC0416|ttgW|sp|Q93PU7|TTGW_PSEPT	0
260	BAC0523|vmeQ|tr|Q87IY5|Q87IY5_VIBPA	0
261	BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI	0
262	BAC0716|copA|tr|D4PBS1|D4PBS1_9BURK	0
263	BAC0752|copS|tr|Q7X4F9|Q7X4F9_XANEU	0
264	BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI	0
265	BAC0572|arsA|sp|P08690|ARSA1_ECOLX	0
266	BAC0596|baeR|tr|D0ZNE3|D0ZNE3_SALT1	0
267	BAC0065|chrE|tr|Q5NUZ8|Q5NUZ8_RALME	0
268	BAC0621|copA|tr|F4ZBX3|F4ZBX3_XANCI	0
269	BAC0089|corR|tr|Q1D6V8|Q1D6V8_MYXXD	0
270	BAC0119|czcA|sp|P13511|CZCA_RALME	0
271	BAC0499|emrAsm|tr|B2FIC9|B2FIC9_STRMK	0
272	BAC0490|G2alt|tr|B0FSM1|B0FSM1_9BACI	0
273	BAC0197|irlR|sp|O31395|IRLR_BURPS	0
274	BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI	0
275	BAC0672|merE|tr|Q79BE4|Q79BE4_PSEST	0
276	BAC0234|mexA|sp|P52477|MEXA_PSEAE	0
277	BAC0256|mtrA|tr|Q9WW32|Q9WW32_NEIGO	0
278	BAC0273|nikD|sp|P33593|NIKD_ECOLI	0
279	BAC0506|pcm|tr|R4IUI7|R4IUI7_STEMA	0
280	BAC0325|qacG|sp|O87866|QACG_STAS9	0
281	BAC0353|smdA|tr|A7VN01|A7VN01_SERMA	0
282	BAC0386|terA|sp|P18778|TERA_ALCSP	0
283	BAC0601|tunR|tr|Q72FN4|Q72FN4_DESVH	0
284	BAC0524|vmeT|tr|Q87HZ9|Q87HZ9_VIBPA	0
285	BAC0451|yodD|sp|P64519|YODD_ECOLI	0
286	BAC0717|copG|tr|D4PBS3|D4PBS3_9BURK	0
287	BAC0753|copR|tr|Q7X4F8|Q7X4F8_XANEU	0
288	BAC0567|actA|sp|Q52910|LNT_SINMW	0
289	BAC0031|arsB|sp|P08691|ARSB1_ECOLX	0
290	BAC0040|baeS|sp|P30847|BAES_ECOLI	0
291	BAC0066|chrF|tr|Q5NUZ7|Q5NUZ7_RALME	0
292	BAC0622|copA|sp|O29777|COPA_ARCFU	0
293	BAC0090|corR/coaR|tr|H0P0Y2|H0P0Y2_9SYNC	0
294	BAC0120|czcB|sp|P13510|CZCB_RALME	0
295	BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI	0
296	BAC0172|gadA|sp|P69908|DCEA_ECOLI	0
297	BAC0198|irlS|sp|O31396|IRLS_BURPS	0
298	BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI	0
299	BAC0673|merE|sp|P06690|MERE_PSEAI	0
300	BAC0235|mexB|sp|P52002|MEXB_PSEAE	0
301	BAC0257|mtrC|sp|P43505|MTRC_NEIGO	0
302	BAC0274|nikE|sp|P33594|NIKE_ECOLI	0
303	BAC0303|pcoA|sp|Q47452|PCOA_ECOLX	0
304	BAC0326|qacH/qacI|sp|O87868|QACH_STASA	0
305	BAC0354|smdB|tr|A7VN02|A7VN02_SERMA	0
306	BAC0387|terB|sp|P18779|TERB_ALCSP	0
307	BAC0605|tupA|tr|Q93KD6|Q93KD6_EUBAC	0
308	BAC0525|vmeU|tr|Q87HZ8|Q87HZ8_VIBPA	0
309	BAC0452|yqjH|sp|Q46871|YQJH_ECOLI	0
310	BAC0718|copB|tr|D4PBS2|D4PBS2_9BURK	0
311	BAC0754|sh-fabI|tr|I2EC90|I2EC90_STAAU	0
312	BAC0012|actP|sp|Q9X5X3|ATCU_SINMW	0
313	BAC0573|arsB|sp|P45946|ARSB_BACSU	0
314	BAC0597|baeS|tr|D0ZNE2|D0ZNE2_SALT1	0
315	BAC0029|chrF|tr|A4UQR2|A4UQR2_9RHIZ	0
316	BAC0623|copA|sp|Q59467|COPA2_HELPX	0
317	BAC0091|corS|tr|Q1D6V7|Q1D6V7_MYXXD	0
318	BAC0121|czcC|sp|P13509|CZCC_RALME	0
319	BAC0500|emrBsm|tr|B2FID0|B2FID0_STRMK	0
320	BAC0173|gadB|sp|P69910|DCEB_ECOLI	0
321	BAC0491|kdeA|tr|A6T6T9|A6T6T9_KLEP7	0
322	BAC0221|mepA|sp|Q7A7N0|MEPA_STAAN	0
323	BAC0228|merF|tr|Q2QCN0|Q2QCN0_9PSED	0
324	BAC0236|mexC|tr|Q51395|Q51395_PSEAI	0
325	BAC0258|mtrD|tr|Q5F725|Q5F725_NEIG1	0
326	BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI	0
327	BAC0304|pcoB|sp|Q47453|PCOB_ECOLX	0
328	BAC0327|qacJ|tr|Q84EL2|Q84EL2_STAAU	0
329	BAC0358|smeD|tr|I0KSX9|I0KSX9_STEMA	0
330	BAC0388|terC|sp|P18780|TERC_ALCSP	0
331	BAC0606|tupB|tr|Q93KD5|Q93KD5_EUBAC	0
332	BAC0526|vmeV|tr|Q87HZ7|Q87HZ7_VIBPA	0
333	BAC0453|zevA|sp|P44137|Y1249_HAEIN	0
334	BAC0719|copR|tr|D4PBS0|D4PBS0_9BURK	0
335	BAC0755|galE|tr|A0A1Z2RUL8|A0A1Z2RUL8_9BACT	0
336	BAC0568|actP|sp|Q9X5V3|ATCU_RHILV	0
337	BAC0574|arsB|sp|P30329|ARSB_STAAU	0
338	BAC0041|bcr|sp|P28246|BCR_ECOLI	0
339	BAC0361|chrI|tr|Q1L9W3|Q1L9W3_RALME	0
340	BAC0624|copA|sp|O32619|COPA_HELFC	0
341	BAC0092|corT/coaT|tr|H0P0Y3|H0P0Y3_9SYNC	0
342	BAC0122|czcD|sp|P13512|CZCD_RALME	0
343	BAC0501|emrCsm|tr|B2FIC8|B2FIC8_STRMK	0
344	BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI	0
345	BAC0492|kexD|tr|A6TA71|A6TA71_KLEP7	0
346	BAC0222|mepB|sp|P0C070|MEPB_PSEPU	0
347	BAC0229|merG|tr|O07302|O07302_9PSED	0
348	BAC0237|mexD|tr|Q51396|Q51396_PSEAI	0
349	BAC0259|mtrE|tr|B4RN86|B4RN86_NEIG2	0
350	BAC0276|nirA|tr|Q6RUG3|Q6RUG3_KLEOX	0
351	BAC0305|pcoC|sp|Q47454|PCOC_ECOLX	0
352	BAC0328|qacR|sp|P0A0N4|QACR_STAAU	0
353	BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA	0
354	BAC0389|terD|sp|P18781|TERD_ALCSP	0
355	BAC0607|tupC|tr|Q93KD4|Q93KD4_EUBAC	0
356	BAC0514|vmeY|tr|Q87GX4|Q87GX4_VIBPA	0
357	BAC0454|zevB|sp|P44136|Y1248_HAEIN	0
358	BAC0720|copS|tr|D4PBR9|D4PBR9_9BURK	0
359	BAC0756|copV|tr|Q1LA62|Q1LA62_CUPMC	0
360	BAC0570|actP|tr|D5AU53|D5AU53_RHOCB	0
361	BAC0575|arsB|sp|Q01255|ARSB_STAXY	0
362	BAC0042|bepC|sp|Q8G0Y6|BEPC_BRUSU	0
363	BAC0538|chrR|tr|Q7BD45|Q7BD45_PSEPU	0
364	BAC0625|copA|tr|F4ZCZ9|F4ZCZ9_9XANT	0
365	BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN	0
366	BAC0123|czcE|tr|Q1LAJ1|Q1LAJ1_RALME	0
367	BAC0149|emrD|sp|P31442|EMRD_ECOLI	0
368	BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI	0
369	BAC0199|klaB/telA/kilB|sp|Q52328|KLAB_ECOLX	0
370	BAC0223|mepC|sp|P0C071|MEPC_PSEPU	0
371	BAC0230|merH|tr|B2I419|B2I419_MYCMM	0
372	BAC0238|mexE|tr|Q1IB41|Q1IB41_PSEE4	0
373	BAC0260|mtrF|tr|B4RN92|B4RN92_NEIG2	0
374	BAC0277|nirB|tr|Q6RUG2|Q6RUG2_KLEOX	0
375	BAC0306|pcoD|sp|Q47455|PCOD_ECOLX	0
376	BAC0329|qacZ|tr|Q82YU7|Q82YU7_ENTFA	0
377	BAC0360|smeF|tr|Q9F239|Q9F239_STEMA	0
378	BAC0390|terE|sp|P18782|TERE_ALCSP	0
379	BAC0417|vcaM|tr|Q9KKV4|Q9KKV4_VIBCH	0
380	BAC0515|vmeZ|tr|Q87GX5|Q87GX5_VIBPA	0
381	BAC0455|ziaA|sp|Q59998|ATZN_SYNY3	0
382	BAC0721|copC|tr|Q9L912|Q9L912_9GAMM	0
383	BAC0757|copR|tr|B2CQV6|B2CQV6_SULS9	0
384	BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI	0
385	BAC0576|arsB|sp|P52146|ARSB2_ECOLX	0
386	BAC0043|bepD|sp|Q8G2M7|BEPD_BRUSU	0
387	BAC0539|chrR|sp|P96977|CHRR_PSEUG	0
388	BAC0626|copB|sp|P12375|COPB_PSEUB	0
389	BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN	0
390	BAC0124|czcP|tr|Q1LAJ7|Q1LAJ7_RALME	0
391	BAC0534|emrD-3|tr|A5EYZ6|A5EYZ6_VIBC3	0
392	BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI	0
393	BAC0200|klaC/telB|sp|Q52329|KLAC_ECOLX	0
394	BAC0224|merA|sp|P16171|MERA_BACCE	0
395	BAC0674|merP|tr|Q934S6|Q934S6_THIFE	0
396	BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5	0
397	BAC0261|mtrR|sp|P39897|MTRR_NEIGO	0
398	BAC0278|nirC|tr|Q6RUG1|Q6RUG1_KLEOX	0
399	BAC0307|pcoE|sp|Q47459|PCOE_ECOLX	0
400	BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI	0
401	BAC0362|smeT|tr|Q5MXJ5|Q5MXJ5_STEMA	0
402	BAC0391|terW|sp|P75010|TERW_SERMA	0
403	BAC0418|vceA|tr|O51918|O51918_VIBCL	0
404	BAC0431|vmrA|tr|Q93HR7|Q93HR7_VIBPH	0
405	BAC0456|ziaR|sp|Q55940|ZIAR_SYNY3	0
406	BAC0722|copB|tr|Q9L913|Q9L913_9GAMM	0
407	BAC0758|abuO|tr|B0VDE7|B0VDE7_ACIBY	0
408	BAC0565|actR|sp|A6UEL7|ACTR_SINMW	0
409	BAC0577|arsB|sp|P74985|ARSB_YEREN	0
410	BAC0044|bepE|sp|Q8G2M6|BEPE_BRUSU	0
411	BAC0067|cinA|tr|Q9I036|Q9I036_PSEAE	0
412	BAC0627|copB|tr|F4ZD00|F4ZD00_9XANT	0
413	BAC0093|crdA|tr|O25884|O25884_HELPY	0
414	BAC0125|czcR|sp|Q44006|CZCR_RALME	0
415	BAC0150|emrE/mvrC|sp|P23895|EMRE_ECOLI	0
416	BAC0177|gadX|sp|P37639|GADX_ECOLI	0
417	BAC0493|kmrA|tr|C4X8X9|C4X8X9_KLEPN	0
418	BAC0648|merA|sp|P08662|MERA_SERMA	0
419	BAC0231|merP|sp|P13113|MERP_SERMA	0
420	BAC0240|mexI|tr|Q9HWH4|Q9HWH4_PSEAE	0
421	BAC0262|mymT|sp|P0CI28|MYMT_MYCTU	0
422	BAC0279|nirD|tr|Q6RUG0|Q6RUG0_KLEOX	0
423	BAC0308|pcoR|sp|Q47456|PCOR_ECOLX	0
424	BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI	0
425	BAC0363|smfY|tr|Q2AAU2|Q2AAU2_SERMA	0
426	BAC0392|terZ|sp|Q52353|TERZ_SERMA	0
427	BAC0419|vceB|tr|O51919|O51919_VIBCL	0
428	BAC0516|vpoC|tr|Q87SJ8|Q87SJ8_VIBPA	0
429	BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI	0
430	BAC0723|copA|tr|Q9L914|Q9L914_9GAMM	0
431	BAC0566|actS|tr|Q52912|Q52912_9RHIZ	0
432	BAC0578|arsB|tr|O50594|O50594_ACIMU	0
433	BAC0045|bepF|sp|Q8FWV8|BEPF_BRUSU	0
434	BAC0068|cmeA|tr|Q8RTE5|Q8RTE5_CAMJU	0
435	BAC0628|copB|tr|F4ZBX4|F4ZBX4_XANCI	0
436	BAC0094|crdB|tr|O25885|O25885_HELPY	0
437	BAC0126|czcS|sp|Q44007|CZCS_RALME	0
438	BAC0151|emrK|sp|P52599|EMRK_ECOLI	0
439	BAC0178|gesA|tr|Q8ZRG8|Q8ZRG8_SALTY	0
440	BAC0201|kmtR|sp|O53838|KMTR_MYCTU	0
441	BAC0649|merA|tr|E3VST6|E3VST6_9FLAO	0
442	BAC0675|merP|tr|O07301|O07301_9PSED	0
443	BAC0241|mexJ|tr|Q9HXW3|Q9HXW3_PSEAE	0
444	BAC0549|nccA|sp|Q44586|NCCA_ALCXX	0
445	BAC0280|nixA|sp|Q48262|NIXA_HELPY	0
446	BAC0309|pcoS|sp|Q47457|PCOS_ECOLX	0
447	BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI	0
448	BAC0364|smrA|tr|C7SLZ1|C7SLZ1_STEMA	0
449	BAC0393|tolC|sp|P02930|TOLC_ECOLI	0
450	BAC0420|vceC|tr|Q9KS51|Q9KS51_VIBCH	0
451	BAC0602|wtpA|sp|Q8U4K5|WTPA_PYRFU	0
452	BAC0458|zipB|tr|Q7WJT8|Q7WJT8_BORBR	0
453	BAC0724|copZ|sp|O32221|COPZ_BACSU	0
454	BAC0471|adeA|tr|Q93E20|Q93E20_ACIBA	0
455	BAC0579|arsB|sp|P74311|Y944_SYNY3	0
456	BAC0046|bepG|sp|Q8FWV9|BEPG_BRUSU	0
457	BAC0613|cmeB|tr|Q8RTE4|Q8RTE4_CAMJU	0
458	BAC0629|copB|sp|O30085|COPB_ARCFU	0
459	BAC0095|crdR|tr|O25918|O25918_HELPY	0
460	BAC0127|cznA|tr|D3UHQ0|D3UHQ0_HELM1	0
461	BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI	0
462	BAC0179|gesB|tr|Q8ZRG9|Q8ZRG9_SALTY	0
463	BAC0476|kpnE|tr|C4X7Z3|C4X7Z3_KLEPN	0
464	BAC0650|merA|tr|O08449|O08449_9PSED	0
465	BAC0676|merP|tr|Q7DHE4|Q7DHE4_BACCE	0
466	BAC0242|mexK|tr|Q9HXW4|Q9HXW4_PSEAE	0
467	BAC0550|nccB|sp|Q44585|NCCB_ALCXX	0
468	BAC0281|nmtR|sp|O69711|NMTR_MYCTU	0
469	BAC0481|pdrM|sp|Q8DPQ6|NORM_STRR6	0
470	BAC0356|recG|tr|Q9HTL3|Q9HTL3_PSEAE	0
471	BAC0365|smtA|sp|P30331|MT_SYNE7	0
472	BAC0507|tolCsm|tr|R4ITT0|R4ITT0_STEMA	0
473	BAC0421|vceR|tr|Q9KS52|Q9KS52_VIBCH	0
474	BAC0603|wtpB|sp|Q8U4K4|WTPB_PYRFU	0
475	BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI	0
476	BAC0725|copA|sp|Q59385|COPA_ECOLI	0
477	BAC0472|adeB|tr|Q93E19|Q93E19_ACIBA	0
478	BAC0032|arsC|sp|P0A006|ARSC_STAAU	0
479	BAC0047|bexA|tr|Q93HR0|Q93HR0_BACT4	0
480	BAC0614|cmeC|tr|Q8RTE3|Q8RTE3_CAMJU	0
481	BAC0079|copB|sp|P05425|COPB_ENTHA	0
482	BAC0096|crdS|tr|O25917|O25917_HELPY	0
483	BAC0128|cznB|tr|D3UHP9|D3UHP9_HELM1	0
484	BAC0502|emrRsm|tr|B2FIC7|B2FIC7_STRMK	0
485	BAC0180|gesC|tr|Q8ZRH0|Q8ZRH0_SALTY	0
486	BAC0477|kpnF|tr|C4X7Z4|C4X7Z4_KLEPN	0
487	BAC0651|merA|sp|P0A0E5|MERA_STAAU	0
488	BAC0677|merP|tr|H6WCN4|H6WCN4_9FLAO	0
489	BAC0243|mexR|sp|P52003|MEXR_PSEAE	0
490	BAC0551|nccC|sp|Q44584|NCCC_ALCXX	0
491	BAC0282|norA|sp|P0A0J7|NORA_STAAU	0
492	BAC0612|perO|tr|D5AQ60|D5AQ60_RHOCB	0
493	BAC0357|recG|tr|B5L350|B5L350_9PSED	0
494	BAC0366|smtB/ziaR|sp|P30340|SMTB_SYNE7	0
495	BAC0394|trgA|tr|O33548|O33548_RHOSH	0
496	BAC0422|vcmA|sp|Q9KRU4|NORM_VIBCH	0
497	BAC0604|wtpC|sp|Q8U4K3|WTPC_PYRFU	0
498	BAC0460|zneB/hmxB|tr|Q1LCD7|Q1LCD7_RALME	0
499	BAC0729|copC|tr|Q7WYG9|Q7WYG9_PSEPU	0
500	BAC0473|adeC|tr|Q93E18|Q93E18_ACIBA	0
501	BAC0580|arsC|sp|Q01257|ARSC_STAXY	0
502	BAC0048|bfrA|sp|P63697|BFR_MYCTU	0
503	BAC0615|cmeD|tr|Q0P9M1|Q0P9M1_CAMJE	0
504	BAC0630|copC|sp|P12376|COPC_PSEUB	0
505	BAC0558|csoR|sp|O32222|CSOR_BACSU	0
506	BAC0129|cznC|tr|D3UHP8|D3UHP8_HELM1	0
507	BAC0153|emrY|sp|P52600|EMRY_ECOLI	0
508	BAC0181|glpF|sp|P0AER0|GLPF_ECOLI	0
509	BAC0529|kpnO|tr|C4XBC3|C4XBC3_KLEPN	0
510	BAC0652|merA|tr|O66017|O66017_PSEST	0
511	BAC0678|merP|tr|O66016|O66016_PSEST	0
512	BAC0244|mexT|tr|O87785|O87785_PSEAI	0
513	BAC0555|nccH|sp|Q44583|NCCH_ALCXX	0
514	BAC0283|norB|sp|Q8NWQ5|NORB_STAAW	0
515	BAC0310|perR|sp|Q2G282|PERR_STAA8	0
516	BAC0333|ricR|tr|O07434|O07434_MYCTU	0
517	BAC0367|smvA/emrB|sp|D0ZXQ3|SMVA_SALT1	0
518	BAC0395|trgB|tr|O07841|O07841_RHOSH	0
519	BAC0423|vcrM|tr|F8RKZ1|F8RKZ1_VIBCL	0
520	BAC0432|ybtP|tr|Q9R7V3|Q9R7V3_YERPE	0
521	BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI	0
522	BAC0730|copB|tr|Q7WYH0|Q7WYH0_PSEPU	0
523	BAC0474|adeD|tr|Q67GM1|Q67GM1_ACIG3	0
524	BAC0581|arsC|sp|P45947|ARSC_BACSU	0
525	BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI	0
526	BAC0616|cmeE|tr|Q0P9M0|Q0P9M0_CAMJE	0
527	BAC0631|copC|tr|F4ZBX9|F4ZBX9_XANCI	0
528	BAC0098|ctpC|sp|P0A502|CTPC_MYCTU	0
529	BAC0130|czrA|tr|Q9RLI8|Q9RLI8_PSEAI	0
530	BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI	0
531	BAC0182|golS|tr|Q8ZRG6|Q8ZRG6_SALTY	0
532	BAC0202|lde|tr|G2JVL2|G2JVL2_LISMN	0
533	BAC0653|merA|tr|Q934S5|Q934S5_THIFE	0
534	BAC0679|merP|tr|O66047|O66047_PSEST	0
535	BAC0245|mexV|tr|Q9HW28|Q9HW28_PSEAE	0
536	BAC0554|nccN|sp|Q44587|NCCN_ALCXX	0
537	BAC0284|norM/pmpM|sp|Q9F5N7|NORM_BURVI	0
538	BAC0497|pfr|sp|P52093|FTN_HELPY	0
539	BAC0334|robA|sp|P0ACI0|ROB_ECOLI	0
540	BAC0368|sodA|sp|P00448|SODM_ECOLI	0
541	BAC0396|triA|tr|Q663F0|Q663F0_YERPS	0
542	BAC0527|vexA|tr|Q9KVI1|Q9KVI1_VIBCH	0
543	BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE	0
544	BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI	0
545	BAC0731|copZ|sp|Q2FV63|COPZ_STAA8	0
546	BAC0013|adeE|tr|Q8GKU1|Q8GKU1_ACIG3	0
547	BAC0582|arsC|sp|P08692|ARSC1_ECOLX	0
548	BAC0050|blt|sp|P39843|BMR2_BACSU	0
549	BAC0069|cmeF|tr|Q0P9L9|Q0P9L9_CAMJE	0
550	BAC0639|copC|tr|C6FFR6|C6FFR6_PSEFL	0
551	BAC0099|ctpD|sp|A0R3A7|CTPD_MYCS2	0
552	BAC0131|czrB|tr|Q9RLI9|Q9RLI9_PSEAI	0
553	BAC0155|evgS|sp|P58402|EVGS_ECO57	0
554	BAC0183|golT|tr|Q8ZRG7|Q8ZRG7_SALTY	0
555	BAC0535|lmrS|tr|Q5HE38|Q5HE38_STAAC	0
556	BAC0657|merB|tr|O07303|O07303_9PSED	0
557	BAC0680|merR|sp|P22874|MERR_STAAU	0
558	BAC0246|mexW|tr|Q9HW27|Q9HW27_PSEAE	0
559	BAC0553|nccX|sp|Q44582|NCCX_ALCXX	0
560	BAC0285|nreB|tr|F0KND8|F0KND8_ACICP	0
561	BAC0311|pgpA/ltpgpA|sp|P21441|MDR_LEITA	0
562	BAC0335|rpoS|sp|P35540|RPOS_SHIFL	0
563	BAC0705|sodA|sp|P53652|SODM_PSEAE	0
564	BAC0397|triB|tr|Q663E9|Q663E9_YERPS	0
565	BAC0424|vexB|tr|Q9KVI2|Q9KVI2_VIBCH	0
566	BAC0434|ychH|sp|P0AB49|YCHH_ECOLI	0
567	BAC0463|znuA/yebL|sp|P39172|ZNUA_ECOLI	0
568	BAC0732|copA|tr|Q56795|Q56795_XANCJ	0
569	BAC0014|adeF|tr|Q2FD82|Q2FD82_ACIBA	0
570	BAC0583|arsC|sp|P52147|ARSC2_ECOLX	0
571	BAC0051|bltD|sp|P39909|BLTD_BACSU	0
572	BAC0070|cmeR|tr|Q7B8P6|Q7B8P6_CAMJU	0
573	BAC0632|copD|sp|P12377|COPD_PSEUB	0
574	BAC0100|ctpG|sp|P63689|CTPG_MYCTU	0
575	BAC0132|dmeF|tr|Q1LRZ2|Q1LRZ2_RALME	0
576	BAC0156|fabI|sp|P0AEK4|FABI_ECOLI	0
577	BAC0184|hasF|tr|Q6GW09|Q6GW09_SERMA	0
578	BAC0560|marA|sp|P0ACH5|MARA_ECOLI	0
579	BAC0658|merB|sp|P08653|MERB_STAAU	0
580	BAC0232|merR|sp|P0A183|MERR_PSEAI	0
581	BAC0247|mexX|tr|Q9ZNG9|Q9ZNG9_PSEAI	0
582	BAC0552|nccY|sp|Q44581|NCCY_ALCXX	0
583	BAC0286|nrsA|tr|Q55935|Q55935_SYNY3	0
584	BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN	0
585	BAC0355|ruvB|sp|Q51426|RUVB_PSEAE	0
586	BAC0706|sodB|sp|P53641|SODF_PSEAE	0
587	BAC0398|triC|tr|Q663E8|Q663E8_YERPS	0
588	BAC0528|vexC|tr|Q9KR86|Q9KR86_VIBCH	0
589	BAC0556|ycnJ|sp|C0SP95|YCNJ_BACSU	0
590	BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI	0
591	BAC0733|pcoD|tr|Q56798|Q56798_XANCJ	0
592	BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA	0
593	BAC0584|arsC|sp|O50595|ARSC_ACIMA	0
594	BAC0052|bltR|sp|P39842|BLTR_BACSU	0
595	BAC0071|cmtR|sp|P67731|CMTR_MYCTU	0
596	BAC0633|copD|tr|Q7WYG8|Q7WYG8_PSEPU	0
597	BAC0101|ctpV|sp|P77894|CTPV_MYCTU	0
598	BAC0482|dmeF|tr|Q1MJL2|Q1MJL2_RHIL3	0
599	BAC0157|fabK|tr|Q9FBC5|Q9FBC5_STREE	0
600	BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI	0
601	BAC0561|marR|sp|P27245|MARR_ECOLI	0
602	BAC0659|merB|sp|P08664|MERB_SERMA	0
603	BAC0685|merR|tr|H6WCN2|H6WCN2_9FLAO	0
604	BAC0248|mexY|tr|Q9ZNG8|Q9ZNG8_PSEAI	0
605	BAC0263|ncrA|tr|Q06VT3|Q06VT3_9BACT	0
606	BAC0287|nrsD/nreB|tr|F7UKI9|F7UKI9_SYNYG	0
607	BAC0531|phoR|tr|C4X6T5|C4X6T5_KLEPN	0
608	BAC0293|ruvB|tr|B5L348|B5L348_9PSED	0
609	BAC0707|sodB|sp|P0AGD3|SODF_ECOLI	0
610	BAC0399|troA|sp|P96116|TROA_TREPA	0
611	BAC0425|vexD|tr|Q9KR85|Q9KR85_VIBCH	0
612	BAC0557|ycnK|sp|P94433|YCNK_BACSU	0
613	BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI	0
614	BAC0734|pcoB|tr|Q56796|Q56796_XANCJ	0
615	BAC0016|adeH|tr|Q2FD80|Q2FD80_ACIBA	0
616	BAC0585|arsC|sp|P74984|ARSC_YEREN	0
617	BAC0053|bmr|sp|P33449|BMR1_BACSU	0
618	BAC0203|cnrA|sp|P37972|CNRA_RALME	0
619	BAC0640|copD|tr|C6FFR7|C6FFR7_PSEFL	0
620	BAC0102|cueA|tr|Q8KWW2|Q8KWW2_PSEPU	0
621	BAC0475|dmeR|tr|Q1MJL3|Q1MJL3_RHIL3	0
622	BAC0158|fabL/ygaA|sp|P71079|FABL_BACSU	0
623	BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI	0
624	BAC0205|mco|sp|Q69HT9|MCO_STAAU	0
625	BAC0660|merB|tr|Q52396|Q52396_PSEST	0
626	BAC0686|merR|sp|P13111|MERR_SERMA	0
627	BAC0642|mgtA|sp|P36640|ATMA_SALTY	0
628	BAC0698|ncrA|tr|Q1KLR2|Q1KLR2_SERMA	0
629	BAC0288|nrsR|tr|F7UKI5|F7UKI5_SYNYG	0
630	BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI	0
631	BAC0336|sdeA|tr|D1RKV4|D1RKV4_LEGLO	0
632	BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI	0
633	BAC0400|troB|sp|P96117|TROB_TREPA	0
634	BAC0426|vexE|tr|A6P7H2|A6P7H2_VIBCL	0
635	BAC0435|yddg/emrE|sp|D0ZXP9|YDDG_SALT1	0
636	BAC0466|zraP|sp|Q9L9I0|ZRAP_SALTY	0
637	BAC0735|pcoC|sp|Q56797|COPC_XANCJ	0
638	BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA	0
639	BAC0586|arsC|tr|P74313|P74313_SYNY3	0
640	BAC0054|bmrR|sp|P39075|BMRR_BACSU	0
641	BAC0542|cnrA|tr|B0B0H8|B0B0H8_9BRAD	0
642	BAC0080|copJ|tr|Q58AE1|Q58AE1_RALME	0
643	BAC0103|cueO|sp|P36649|CUEO_ECOLI	0
644	BAC0134|dpr/dps|sp|P0CB53|DPS_STRSU	0
645	BAC0159|fabV|sp|Q9KRA3|Y1738_VIBCH	0
646	BAC0187|hefA|tr|B6JLI8|B6JLI8_HELP2	0
647	BAC0206|mctB|sp|P64883|MCTB_MYCTU	0
648	BAC0654|merB1|sp|P16172|MERB_BACCE	0
649	BAC0687|merR|tr|Q79BG7|Q79BG7_PSEST	0
650	BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI	0
651	BAC0702|ncrA|tr|Q8VTR6|Q8VTR6_HAFAL	0
652	BAC0289|nrsS|tr|F7UKI4|F7UKI4_SYNYG	0
653	BAC0313|pmpM|sp|Q9I3Y3|PMPM_PSEAE	0
654	BAC0337|sdeB|tr|Q84GI9|Q84GI9_SERMA	0
655	BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI	0
656	BAC0401|troC|sp|P96118|TROC_TREPA	0
657	BAC0427|vexF|tr|A6P7H3|A6P7H3_VIBCL	0
658	BAC0436|ydeI|sp|P31130|YDEI_ECOLI	0
659	BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI	0
660	BAC0736|cueR|sp|O07586|CUER_BACSU	0
661	BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA	0
662	BAC0033|arsD|sp|P46003|ARSD1_ECOLX	0
663	BAC0055|cadA/yvgW|sp|Q59465|HMCT_HELPY	0
664	BAC0543|cnrA|tr|A9DF56|A9DF56_9BRAD	0
665	BAC0081|copK|sp|Q58AD3|COPK_RALME	0
666	BAC0104|cueP|tr|Q8ZL99|Q8ZL99_SALTY	0
667	BAC0135|dpsA|tr|Q8KR86|Q8KR86_BURPE	0
668	BAC0503|farA|tr|Q9RQ30|Q9RQ30_NEIGO	0
669	BAC0188|hefC|tr|B6JLJ0|B6JLJ0_HELP2	0
670	BAC0207|mdeA|sp|P13254|MEGL_PSEPU	0
671	BAC0663|merB1|tr|Q9XDX3|Q9XDX3_BACME	0
672	BAC0689|merR|tr|Q934S8|Q934S8_THIFE	0
673	BAC0480|mmco|tr|O53858|O53858_MYCTU	0
674	BAC0264|ncrB|tr|Q06VT2|Q06VT2_9BACT	0
675	BAC0290|opmD/nmpC|sp|P37592|OMPD_SALTY	0
676	BAC0314|pmrA|sp|P0A4K4|PMRA_STRPN	0
677	BAC0338|sdeX|tr|Q7WSD6|Q7WSD6_SERMA	0
678	BAC0372|srpA|sp|O31099|SRPA_PSEPU	0
679	BAC0402|troD|sp|P96119|TROD_TREPA	0
680	BAC0509|vexH|tr|Q9KTI8|Q9KTI8_VIBCH	0
681	BAC0437|ydeO|sp|P76135|YDEO_ECOLI	0
682	BAC0468|zraS/hydG|sp|P14377|ZRAS_ECOLI	0
683	BAC0738|copC|tr|Q9KWM9|Q9KWM9_PSESX	0
684	BAC0019|adeK|tr|Q24LT6|Q24LT6_ACIBA	0
685	BAC0587|arsD|sp|P52148|ARSD2_ECOLX	0
686	BAC0056|cadC|sp|P20047|CADC_STAAU	0
687	BAC0544|cnrA|tr|A9DF42|A9DF42_9BRAD	0
688	BAC0082|copL|tr|Q5YKV8|Q5YKV8_9XANT	0
689	BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI	0
690	BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI	0
691	BAC0504|farB|tr|Q9RQ29|Q9RQ29_NEIGO	0
692	BAC0189|hmrM|sp|P45272|HMRM_HAEIN	0
693	BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI	0
694	BAC0655|merB2|tr|Q9WWL2|Q9WWL2_BACSR	0
695	BAC0682|merR1|sp|P22853|MERR_BACCE	0
696	BAC0249|mmR|sp|P69926|MMR_MYCTU	0
697	BAC0699|ncrB|tr|Q1KLR1|Q1KLR1_SERMA	0
698	BAC0291|oprJ|sp|Q51397|OPRJ_PSEAE	0
699	BAC0487|pmrA|sp|Q70FH0|PMRA_PECSS	0
700	BAC0339|sdeY|tr|Q7WSD5|Q7WSD5_SERMA	0
701	BAC0373|srpB|sp|O31100|SRPB_PSEPU	0
702	BAC0403|troR|tr|P96120|P96120_TREPL	0
703	BAC0428|vexK|tr|Q9KRG9|Q9KRG9_VIBCH	0
704	BAC0438|ydeP|sp|P77561|YDEP_ECOLI	0
705	BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI	0
706	BAC0739|copD|sp|Q9KWM8|COPD_PSESF	0
707	BAC0508|adeL|tr|A3M732|A3M732_ACIBT	0
708	BAC0034|arsH|tr|E8PS81|E8PS81_YERPE	0
709	BAC0057|cadD|tr|Q7A320|Q7A320_STAAN	0
710	BAC0545|cnrA|tr|A9DF51|A9DF51_9BRAD	0
711	BAC0634|copP|sp|O32620|COPP_HELFC	0
712	BAC0106|cuiD|sp|Q8ZRS2|CUEO_SALTY	0
713	BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI	0
714	BAC0505|farR|tr|Q7DD70|Q7DD70_NEIMB	0
715	BAC0569|hmrR|sp|Q9X5V4|HMMR_RHILV	0
716	BAC0209|mdrL/yfmO|tr|Q9X769|Q9X769_LISMN	0
717	BAC0661|merB2|tr|Q7DJN2|Q7DJN2_BACME	0
718	BAC0683|merR1|tr|O07300|O07300_9PSED	0
719	BAC0250|mntA/ytgA|sp|O34385|MNTA_BACSU	0
720	BAC0703|ncrB|tr|Q8VTR5|Q8VTR5_HAFAL	0
721	BAC0292|oprM/oprK|sp|Q51487|OPRM_PSEAE	0
722	BAC0488|pmrB|sp|Q70FG9|PMRB_PECSS	0
723	BAC0340|sepA|sp|Q849Q9|SEPA_PSEP1	0
724	BAC0374|srpC|sp|O31101|SRPC_PSEPU	0
725	BAC0404|ttgA|sp|Q9WWZ9|TTGA_PSEPT	0
726	BAC0429|vmeA|tr|Q2AAU4|Q2AAU4_VIBPH	0
727	BAC0439|yfeA|sp|Q56952|YFEA_YERPE	0
728	BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI	0
729	BAC0740|tcrY|tr|Q3MNJ7|Q3MNJ7_ENTFC	0
730	BAC0496|adeN|tr|B7H1T7|B7H1T7_ACIB3	0
731	BAC0595|arsH|tr|P74312|P74312_SYNY3	0
732	BAC0058|cadR|tr|Q93TP7|Q93TP7_PSEPU	0
733	BAC0546|cnrA|tr|A9DF47|A9DF47_9BRAD	0
734	BAC0635|copP|sp|Q9ZM70|COPP_HELPJ	0
735	BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI	0
736	BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI	0
737	BAC0160|fbpA|sp|P35755|FBPA_HAEIN	0
738	BAC0190|hmrR|sp|Q9X5X4|HMRR_SINMW	0
739	BAC0645|mdtA|tr|D0ZND8|D0ZND8_SALT1	0
740	BAC0656|merB3|tr|Q7DHE7|Q7DHE7_BACCE	0
741	BAC0681|merR2|tr|Q9WWL1|Q9WWL1_BACSR	0
742	BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI	0
743	BAC0265|ncrC|tr|D5CKG5|D5CKG5_ENTCC	0
744	BAC0562|oprN|tr|P95423|P95423_PSEAI	0
745	BAC0485|pmrC|tr|Q70FH1|Q70FH1_PECCC	0
746	BAC0341|silA|sp|Q9ZHC9|SILA_SALTM	0
747	BAC0152|srpC|sp|Q55027|SRPC_SYNE7	0
748	BAC0405|ttgB|sp|O52248|TTGB_PSEPT	0
749	BAC0430|vmeB|tr|Q2AAU3|Q2AAU3_VIBPH	0
750	BAC0440|yfeB|sp|Q56953|YFEB_YERPE	0
751	BAC0704|bcrA|tr|I7B1B9|I7B1B9_LISMN	0
752	BAC0741|tcrA|tr|Q3MNJ6|Q3MNJ6_ENTFC	0
