AbR|aac(6')-Ib_2_M23634
AbR|aac(6')-Ib11_1_AY136758
AbR|aac(6')-30-aac(6')-Ib'_1_AJ584652
AbR|aac(6')-Iaj_1_AB709942
AbR|aac(6')-Ian_1_AP014611
AbR|aac(6')-Iak_1_AB894482
AbR|aac(6')-Ib-Hangzhou_1_FJ503047
AbR|aac(6')-Ib-Suzhou_1_EU085533
AbR|aac(6')-Iid_1_AJ584700
AbR|aac(6')-Iih_1_AJ584701
AbR|aac(6')-Iz_2_AB971834
AbR|aac(6')-29b_1_AF263519
AbR|aac(6')-29a_1_AF263519
AbR|aac(6')-Iaa_1_NC_003197
AbR|aac(6')-Ih_2_KT778788
AbR|aac(6')-Ix_1_AF031332
AbR|aac(6')-Il_1_U13880
AbR|aac(6')-Ia_2_M86913
AbR|aac(6')-Iag_1_AB472901
AbR|aac(2')-IIa_1_AB669090
AbR|kamB_1_AJ629123
AbR|grmO_1_AY524043
AbR|fmrO_1_Q08325
AbR|grmB_1_M55521
AbR|grmA_1_M55520
AbR|kgmB_1_S60108
AbR|sgm_1_M87057
AbR|aph(3')-VI_2_APPJ01000012
AbR|aph(3')-IX_1_APPN01000061
AbR|ant(6)-Ia_5_AB247327
AbR|aadA13_2_NC010643
AbR|aadA11_2_AJ567827
AbR|aadA10_2_AM087405
AbR|aadA7_2_AB114632
AbR|aadA2_1_NC_010870
AbR|aadD_2_M19465
AbR|aph(2'')-Ib_2_AF207840
AbR|aph(7'')-Ia_1_X03615
AbR|aph(9)-Ia_2_CR628337
AbR|aph(6)-Ia_2_Y00459
AbR|aph(6)-Id_1_M28829
AbR|aph(6)-Id_3_AB109805
AbR|aph(6)-Id_4_CP000971
AbR|aph(6)-Id_5_18676889
AbR|aph(3'')-Ia_2_AP009493
AbR|aph(3'')-Ia_3_M37378
AbR|aph(3'')-Ib_1_M28829
AbR|aph(3'')-Ib_3_AF321550
AbR|aph(3'')-Ib_4_AF313472
AbR|aadE-Cc_1_CP013733
AbR|ant(2'')-Ia_2_JF826500
AbR|ant(2'')-Ia_3_X74412
AbR|ant(2'')-Ia_4_AF458082
AbR|ant(2'')-Ia_5_AY139594
AbR|ant(2'')-Ia_6_AJ871915
AbR|ant(2'')-Ia_7_DQ018384
AbR|ant(2'')-Ia_8_AY920928
AbR|ant(2'')-Ia_9_HM367610
AbR|ant(2'')-Ia_10_HM367617
AbR|ant(2'')-Ia_11_HM367620
AbR|ant(2'')-Ia_12_HQ880250
AbR|ant(2'')-Ia_13_DQ176450
AbR|ant(2'')-Ia_14_DQ266447
AbR|ant(2'')-Ia_15_EF205594
AbR|ant(2'')-Ia_16_HQ386848
AbR|ant(2'')-Ia_17_JTTZ01000034
AbR|ant(2'')-Ia_19_GQ466184
AbR|ant(2'')-Ia_20_AY139599
AbR|ant(2'')-Ia_1_X04555
AbR|aph(3')-VI_1_KC170992
AbR|aph(3')-XV_2_GQ626879
AbR|aph(3')-XV_3_EU165039
AbR|aph(3')-IIIa_1_AF330699
AbR|aph(3')-IIIa_2_AJ490186
AbR|aph(3')-IIIa_3_AB247327
AbR|aph(3')-Va_2_AB211959
AbR|aph(3')-Vb_2_AJ744850
AbR|aph(3')-IIa_2_V00618
AbR|aph(3')-IIb_2_CP006832
AbR|aph(3')-Ia_2_EU287476
AbR|aph(3')-Ia_3_EF015636
AbR|aph(3')-Ia_4_AF498082
AbR|aph(3')-Ia_5_AP004237
AbR|aph(3')-Ia_6_L05392
AbR|aph(3')-Ia_7_X62115
AbR|aph(3')-Ia_8_Y00452
AbR|aph(3')-Ia_9_EU722351
AbR|aph(3')-Ia_10_EU855787
AbR|aph(2'')-Ih_1_KF652096
AbR|aph(2'')-Ig_1_CP004067
AbR|aph(2'')-If_1_KF652097
AbR|aph(2'')-If_2_AY701528
AbR|aph(2'')-Ia_2_AP009486
AbR|aph(2'')-Ia_3_AJ536195
AbR|aph(2'')-Ib_3_KF652098
AbR|ant(6)-Ia_3_KF864551
AbR|aac(2')-Ia_1_L06156
AbR|aac(2')-Ib_1_U41471
AbR|aac(2')-Ic_1_U72714
AbR|aac(2')-Id_1_U72743
AbR|aac(2')-Ie_1_NC011896
AbR|aac(3)-I_1_AJ877225
AbR|aac(3)-Ia_1_X15852
AbR|aac(3)-Ib_1_L06157
AbR|aac(3)-Ib-aac(6')-Ib_1_AF355189
AbR|aac(3)-Ic_1_AJ511268
AbR|aac(3)-Id_1_AB114632
AbR|aac(3)-If_1_AY884051
AbR|aac(3)-Ig_1_CP000282
AbR|aac(3)-Ih_1_CP000490
AbR|aac(3)-Ii_1_CP000356
AbR|aac(3)-IIa_1_X51534
AbR|aac(3)-IIb_1_M97172
AbR|aac(3)-IIc_1_X54723
AbR|aac(3)-IId_1_EU022314
AbR|aac(3)-IIe_1_EU022315
AbR|aac(3)-IIIa_1_X55652
AbR|aac(3)-IIIb_1_L06160
AbR|aac(3)-IIIc_1_L06161
AbR|aac(3)-IVa_1_X01385
AbR|aac(3)-VIa_1_M88012
AbR|aac(3)-VIIa_1_M22999
AbR|aac(3)-VIIIa_1_M55426
AbR|aac(3)-IXa_1_M55427
AbR|aac(3)-Xa_1_AB028210
AbR|aac(6')-Ia_1_M18967
AbR|aac(6')-Ib_1_M21682
AbR|aac(6')-Ic_1_M94066
AbR|aac(6')-If_1_X55353
AbR|aac(6')-Ig_1_L09246
AbR|aac(6')-Ih_1_L29044
AbR|aac(6')-Ij_1_L29045
AbR|aac(6')-Ik_1_L29510
AbR|aac(6')-Ip_1_Z54241
AbR|aac(6')-Im_1_AF337947
AbR|aac(6')-Iq_1_AF047556
AbR|aac(6')-Ir_1_AF031326
AbR|aac(6')-Is_1_AF031327
AbR|aac(6')-It_1_AF031328
AbR|aac(6')-Iu_1_AF031329
AbR|aac(6')-Iv_1_AF031330
AbR|aac(6')-Iw_1_AF031331
AbR|aac(6')-Iz_1_AF140221
AbR|aac(6')-Iad_1_AB119105
AbR|aac(6')-Iae_1_AB104852
AbR|aac(6')-Iaf_1_AB462903
AbR|aac(6')-Iai_1_EU886977
AbR|aac(6')-I30_1_AY289608
AbR|aac(6')-31_1_AM283489
AbR|aac(6')-32_1_EF614235
AbR|aac(6')-33_1_GQ337064
AbR|aac(6')-IIa_1_M29695
AbR|aac(6')-IIb_1_L06163
AbR|aac(6')-IIc_1_NC_012555
AbR|aac(6')-aph(2'')_1_M13771
AbR|aac(6')-Isa_1_AB116646
AbR|aac(6')-Ib3_1_X60321
AbR|aacA43_1_HQ247816
AbR|ant(3'')-Ia_1_X02340
AbR|aadA1_2_FJ591054
AbR|aadA1_3_JQ414041
AbR|aadA1b_1_M95287
AbR|aadA1_4_JQ480156
AbR|aadA1_5_JX185132
AbR|aadA2_2_JQ364967
AbR|aadA3_1_AF047479
AbR|aadA4_1_Z50802
AbR|aadA5_1_AF137361
AbR|aadA6_1_AF140629
AbR|aadA7_1_AF224733
AbR|aadA8_1_AF326210
AbR|aadA8b_2_AM040708
AbR|aadA9_1_AJ420072
AbR|aadA10_1_U37105
AbR|aadA11_1_AY144590
AbR|aadA12_1_AY665771
AbR|aadA13_1_AY713504
AbR|aadA14_1_AJ884726
AbR|aadA15_1_DQ393783
AbR|aadA16_1_EU675686
AbR|aadA17_1_FJ460181
AbR|aadA21_1_AY171244
AbR|aadA22_1_AM261837
AbR|aadA23_1_AJ809407
AbR|aadA24_1_AM711129
AbR|ant(6)-Ia_2_KF421157
AbR|aadD_1_AF181950
AbR|aadK_1_M26879
AbR|ant(3'')-Ii-aac(6')-IId_1_AF453998
AbR|ant(4')-Ib_1_AJ506108
AbR|ant(4')-IIa_1_M98270
AbR|ant(4')-IIb_1_AY114142
AbR|ant(6)-Ia_1_AF330699
AbR|ant(6)-Ib_1_FN594949
AbR|aph(2'')-Ib_1_AF337947
AbR|aph(2'')-Ic_1_U51479
AbR|aph(2'')-Id_1_AF016483
AbR|aph(2'')-Ie_1_AY743255
AbR|aph(3')-Ia_1_V00359
AbR|aph(3')-Ib_1_M20305
AbR|aph(3'')-Ic_1_DQ336355
AbR|aph(3')-Id_1_Z48231
AbR|aph(3')-IIa_1_X57709
AbR|aph(3')-IIb_1_X90856
AbR|aph(3')-IIc_1_AM743169
AbR|aph(3')-III_1_M26832
AbR|aph(3')-IV_1_X03364
AbR|aph(3')-Va_1_K00432
AbR|aph(3')-Vb_1_M22126
AbR|aph(3')-Vc_1_S81599
AbR|aph(3')-VIa_1_X07753
AbR|aph(3')-VIb_1_AJ627643
AbR|aph(3')-VIIa_1_M29953
AbR|aph(3')-VIII_1_ATGI01000028
AbR|aph(3')-XV_1_Y18050
AbR|aph(3'')-Ia_1_X53527
AbR|aph(4)-Ia_1_V01499
AbR|aph(6)-Ia_1_AY971801
AbR|aph(6)-Ib_1_X05648
AbR|aph(6)-Ic_1_X01702
AbR|aph(9)-Ia_1_U94857
AbR|aph(9)-Ib_1_U70376
AbR|rmtB2_1_JN968578
AbR|rmtF_1_JQ808129
AbR|rmtG_1_JX486113
AbR|rmtH_1_KC544262
AbR|armA_1_AY220558
AbR|npmA_1_AB261016
AbR|rmtA_1_AB120321
AbR|rmtB_1_AB103506
AbR|rmtC_1_AB194779
AbR|rmtD_1_DQ914960
AbR|rmtD2_1_HQ401565
AbR|rmtE_1_GU201947
AbR|ant(9)-Ia_1_X02588
AbR|aac(6')-Ib-cr_1_DQ303918
AbR|aac(6')-Ib-cr_2_EF636461
AbR|aph(3'')-Ib_2_AF024602
AbR|aph(3'')-Ib_5_AF321551
AbR|aph(6)-Id_2_AF024602
AbR|str_1_X92946
AbR|str_2_FN435330
AbR|str_3_AM932524
AbR|aac(3)-IIIb_2_LLLC01000048
AbR|aac(3)-IIa_2_AY138987
AbR|aac(3)-IIa_3_X13543
AbR|aac(3)-IIa_4_L22613
AbR|aac(3)-IIa_5_FJ012882
AbR|aac(3)-IV_1_DQ241380
AbR|aac(3)-VIa_2_NC_009838
AbR|aph(3')-Ib_2_AJ744860
AbR|ant(9)-Ia_2_M69221
AbR|aadA24_1_DQ677333
AbR|aadA8b_1_AY139603
AbR|aadA2b_1_D43625
AbR|aac(6')-Ii_1_L12710
AbR|aac(3)-XI_1_CTEG01000046
AbR|aac(3)-VIII_1_AB211959
AbR|aac(3)-VIII_2_AJ843080
AbR|aac(3)-VIII_3_AJ748131
AbR|kmr_1_ENA_ACB88605
AbR|ant(3'')-Ih-aac(6')-IId_1_AF453998
AbR|aph(4)-Ib_1_X03615
AbR|aac(6')Ib-cr_3_EF210035
AbR|grdA_1_QJX10702
AbR|aac(3)-IIa_6_CP023555
AbR|Gar_1_NG_070891
AbR|blaNDM-19_1_MF370080
AbR|blaNDM-20_1_KY654092
AbR|blaNDM-21_1_MG183694
AbR|blaOXA-368_1_KT736121
AbR|blaOXA-336_1_KF048907
AbR|blaOXA-337_1_KF048908
AbR|blaOXA-338_1_KF048909
AbR|blaOXA-339_1_KF048911
AbR|blaOXA-340_1_KF048912
AbR|blaOXA-341_1_KF048913
AbR|blaOXA-342_1_KF048915
AbR|blaOXA-343_1_KF048916
AbR|blaOXA-344_1_KF048917
AbR|blaOXA-345_1_KF048918
AbR|blaOXA-346_1_KF048919
AbR|blaOXA-347_1_ACWG01000053
AbR|blaOXA-361_1_KF460531
AbR|blaOXA-362_1_KF460532
AbR|blaOXA-363_1_KF460533
AbR|blaOXA-364_1_JX306689
AbR|blaOXA-365_1_KF885217
AbR|blaOXA-366_1_KP050485
AbR|blaOXA-370_1_KJ488943
AbR|blaOXA-373_1_HG931732
AbR|blaOXA-374_1_KF986255
AbR|blaOXA-375_1_KF986256
AbR|blaOXA-376_1_KF986257
AbR|blaOXA-377_1_KF986258
AbR|blaOXA-378_1_KF986259
AbR|blaOXA-379_1_KF986260
AbR|blaOXA-380_1_KF986261
AbR|blaOXA-381_1_KJ135344
AbR|blaOXA-382_1_KJ135345
AbR|blaOXA-383_1_KF986262
AbR|blaOXA-384_1_KF986263
AbR|blaOXA-385_1_KF986253
AbR|blaOXA-386_1_KF986254
AbR|blaOXA-387_1_KJ173478
AbR|blaOXA-388_1_KJ135343
AbR|blaOXA-389_1_KJ135346
AbR|blaOXA-390_1_KJ135342
AbR|blaOXA-391_1_KJ427797
AbR|blaOXA-392_1_AB901044
AbR|blaOXA-395_1_AY306133
AbR|blaOXA-396_1_AY306134
AbR|blaOXA-397_1_KM087865
AbR|blaOXA-398_1_KM087842
AbR|blaOXA-400_1_KJ780078
AbR|blaOXA-401_1_KJ780076
AbR|blaOXA-402_1_JX865391
AbR|blaOXA-403_1_KJ920337
AbR|blaOXA-404_1_KJ920338
AbR|blaOXA-405_1_KM589641
AbR|blaOXA-406_1_KJ584915
AbR|blaOXA-407_1_KJ584916
AbR|blaOXA-408_1_KJ584917
AbR|blaOXA-409_1_KJ584918
AbR|blaOXA-410_1_KJ584919
AbR|blaOXA-411_1_KJ584920
AbR|blaOXA-412_1_KJ584921
AbR|blaOXA-413_1_KJ584922
AbR|blaOXA-414_1_KJ584914
AbR|blaOXA-415_1_KJ865754
AbR|blaOXA-416_1_KP264119
AbR|blaOXA-417_1_KM220587
AbR|blaOXA-418_1_KJ997966
AbR|blaOXA-420_1_AB983359
AbR|blaOXA-421_1_KM401566
AbR|blaOXA-422_1_KM433671
AbR|blaOXA-423_1_KM433672
AbR|blaOXA-424_1_KM588352
AbR|blaOXA-425_1_KM588353
AbR|blaOXA-426_1_KM588354
AbR|blaOXA-429_1_KM979376
AbR|blaOXA-430_1_KM979377
AbR|blaOXA-431_1_KM979378
AbR|blaOXA-432_1_KM979379
AbR|blaOXA-433_1_KM979380
AbR|blaOXA-435_1_KP144324
AbR|blaOXA-436_1_KT959105
AbR|blaOXA-437_1_KP410856
AbR|blaOXA-438_1_KP410734
AbR|blaOXA-439_1_KP727573
AbR|blaOXA-440_1_KP727574
AbR|blaOXA-441_1_JX865394
AbR|blaOXA-442_1_KP844571
AbR|blaOXA-443_1_LC030178
AbR|blaOXA-444_1_CP010800
AbR|blaOXA-450_1_KR061502
AbR|blaOXA-451_1_KR061504
AbR|blaOXA-452_1_KR061505
AbR|blaOXA-453_1_KR061507
AbR|blaOXA-454_1_LC037981
AbR|blaOXA-455_1_KP903885
AbR|blaOXA-457_1_KP903887
AbR|blaOXA-458_1_KP903888
AbR|blaOXA-459_1_KP903889
AbR|blaOXA-460_1_KR061508
AbR|blaOXA-461_1_KR061509
AbR|blaOXA-464_1_KU721146
AbR|blaOXA-470_1_KR182163
AbR|blaOXA-471_1_EU086833
AbR|blaOXA-472_1_KR182165
AbR|blaOXA-473_1_KR182166
AbR|blaOXA-474_1_KR182167
AbR|blaOXA-475_1_KR182168
AbR|blaOXA-476_1_KR182169
AbR|blaOXA-477_1_KR182170
AbR|blaOXA-478_1_KR182171
AbR|blaOXA-479_1_KR182172
AbR|blaOXA-480_1_KR872296
AbR|blaOXA-482_1_KP264124
AbR|blaOXA-483_1_KP264125
AbR|blaOXA-484_1_KR401105
AbR|blaOXA-485_1_LLNM01000004
AbR|blaOXA-486_1_AY597426
AbR|blaOXA-488_1_CP017969
AbR|blaOXA-489_1_CP013733
AbR|blaOXA-490_1_KU721147
AbR|blaOXA-491_1_KU721148
AbR|blaOXA-493_1_KU739135
AbR|blaOXA-494_1_AY597430
AbR|blaOXA-496_1_KT200608
AbR|blaOXA-497_1_LKJZ01000136
AbR|blaOXA-499_1_KT964029
AbR|blaOXA-500_1_JMNQ01000002
AbR|blaOXA-501_1_KU167110
AbR|blaOXA-502_1_KU167111
AbR|blaOXA-503_1_KU167109
AbR|blaOXA-505_1_KU531433
AbR|blaOXA-506_1_KU571454
AbR|blaOXA-507_1_KU551305
AbR|blaOXA-508_1_KU596972
AbR|blaOXA-509_1_KU692025
AbR|blaOXA-510_1_JX865393
AbR|blaOXA-511_1_KU710720
AbR|blaOXA-512_1_KU726870
AbR|blaOXA-513_1_KU323972
AbR|blaOXA-514_1_KU866382
AbR|blaOXA-515_1_KU866383
AbR|blaOXA-516_1_KU871391
AbR|blaOXA-517_1_KU878974
AbR|blaOXA-519_1_KX349732
AbR|blaOXA-520_1_KX388630
AbR|blaOXA-521_1_KX462701
AbR|blaOXA-522_1_KX599408
AbR|blaOXA-523_1_KX599401
AbR|blaOXA-524_1_KX599402
AbR|blaOXA-525_1_KX599406
AbR|blaOXA-526_1_KX599409
AbR|blaOXA-527_1_KX599404
AbR|blaOXA-528_1_KX599407
AbR|blaOXA-529_1_KX599405
AbR|blaOXA-530_1_KX599398
AbR|blaOXA-531_1_KX599400
AbR|blaOXA-532_1_KX609247
AbR|blaOXA-533_1_KX668472
AbR|blaOXA-534_1_KX714285
AbR|blaOXA-535_1_KX828709
AbR|blaOXA-536_1_KX859240
AbR|blaOXA-537_1_KX360747
AbR|blaOXA-538_1_KX827284
AbR|blaOXA-539_1_KY094077
AbR|blaOXA-540_1_KJ138219
AbR|blaOXA-541_1_FM179467
AbR|blaIMP-58_1_KU647281
AbR|blaOXA-427_1_KX827604
AbR|blaNDM-17_1_KX812714
AbR|blaNDM-18_1_KY503030
AbR|blaNDM-11_1_KP265939
AbR|blaNDM-14_1_KM210086
AbR|blaNDM-15_1_KP735848
AbR|blaNDM-16_1_KP862821
AbR|blaCMH-3_1_KX192165
AbR|blaSGM-7_1_NG050614
AbR|blaOXA-307_1_NG_050611
AbR|blaOXA-287_1_NG_050609
AbR|blaOXA-289_1_APRM01000005
AbR|blaOXA-290_1_APOK01000044
AbR|blaOXA-293_1_NG_050610
AbR|blaL_1_NG050597
AbR|blaL_2_NG050596
AbR|blaVHW-1_1_AF217648
AbR|blaVHH-1_1_NG050334
AbR|blaTER-2_1_FJ263090
AbR|blaTER-1_1_FJ263091
AbR|blaSST-1_1_AB008455
AbR|blaSRT-1_1_AB008454
AbR|blaSRT-2_1_AY524276
AbR|blaSPU-1_1_GQ919044
AbR|blaSPG-1_1_KP109680
AbR|blaSGM-6_1_NG049988
AbR|blaSGM-5_1_NG049987
AbR|blaSGM-4_1_CP002798
AbR|blaSGM-2_1_AP010803
AbR|blaSGM-1_1_AAQG01000013
AbR|blaSCO-1_1_EF063111
AbR|blaPLA-6A_1_DQ251478
AbR|blaPLA-3A_1_AY507663
AbR|blaPLA-4A_1_AY507664
AbR|blaPLA-5A_1_DQ249871
AbR|blaPLA2a_1_AY307385
AbR|blaPLA1a_1_AY302757
AbR|blaPEDO-3_1_KP109679
AbR|blaPEDO-2_1_KP109678
AbR|blaPEDO-1_1_KP109677
AbR|blaOXA-518_1_KU739134
AbR|blaOXA-493_1_CP007774
AbR|blaOXA-466_1_KR061501
AbR|blaOXA-465_1_KR061500
AbR|blaOXA-449_1_KR061498
AbR|blaOXA-448_1_KR061497
AbR|blaOXA-447_1_KR061496
AbR|blaOXA-446_1_KR061495
AbR|blaOXA-308_1_APPN01000080
AbR|blaOXA-306_1_APSB01000022
AbR|blaOXA-303_1_APSD01000035
AbR|blaOXA-302_1_APRT01000004
AbR|blaOXA-299_1_APQD01000016
AbR|blaOXA-298_1_APSA01000003
AbR|blaVCC-1_1_KT818596
AbR|blaPAM-1_1_AB858498
AbR|blaTMB-1_1_FR771847
AbR|blaTMB-2_1_AB758277
AbR|blaACC-2_1_AF180952
AbR|blaACC-3_1_AF180958
AbR|blaACC-4_1_GU256641
AbR|blaACT-1_1_U58495
AbR|blaACT-2_1_AM076977
AbR|blaACT-3_1_EF125013
AbR|blaACT-4_2_AJ311172
AbR|blaACT-5_1_FJ237369
AbR|blaACT-6_1_FJ237366
AbR|blaACT-7_1_FJ237368
AbR|blaACT-9_1_HQ693810
AbR|blaACT-10_1_JN848330
AbR|blaACT-12_1_JX440355
AbR|blaACT-14_1_JX440354
AbR|blaACT-15_1_JX440356
AbR|blaACT-16_1_AB737978
AbR|blaBEL-1_1_DQ089809
AbR|blaBEL-2_1_FJ666063
AbR|blaBEL-3_1_GQ202694
AbR|cepA_1_L13472
AbR|cepA_1_U05887
AbR|cepA_6_FR688022
AbR|cepA-49_1_U05886
AbR|cepA-44_1_U05885
AbR|cepA-29_1_U05884
AbR|blaCMY-1_1_X92508
AbR|blaCMY-2_1_X91840
AbR|blaCMY-5_1_Y17716
AbR|blaCMY-6_1_AJ011293
AbR|blaCMY-7_1_DQ173300
AbR|blaCMY-8_1_AB201268
AbR|blaCMY-9_1_AB061794
AbR|blaCMY-12_1_Y16785
AbR|blaCMY-13_1_AY339625
AbR|blaCMY-14_1_AJ555825
AbR|blaCMY-15_1_AJ555823
AbR|blaCMY-17_1_AY513266
AbR|blaCMY-18_1_AY743434
AbR|blaCMY-19_1_AB194410
AbR|blaCMY-20_1_AY960293
AbR|blaCMY-21_1_DQ139328
AbR|blaCMY-22_1_DQ256079
AbR|blaCMY-23_1_DQ438952
AbR|blaCMY-24_1_EF415650
AbR|blaCMY-25_1_EU515249
AbR|blaCMY-26_1_AB300358
AbR|blaCMY-27_1_EU515250
AbR|blaCMY-28_1_EF561644
AbR|blaCMY-29_1_EF685371
AbR|blaCMY-32_1_EU496815
AbR|blaCMY-33_1_EU496816
AbR|blaCMY-34_1_EF394370
AbR|blaCMY-35_1_EF394371
AbR|blaCMY-36_1_EU331426
AbR|blaCMY-37_1_AB280919
AbR|blaCMY-38_1_AM931008
AbR|blaCMY-40_1_EU515251
AbR|blaCMY-41_1_AB429270
AbR|blaCMY-42_1_HM146927
AbR|blaCMY-44_1_FJ437066
AbR|blaCMY-45_1_FN546177
AbR|blaCMY-46_1_FN556186
AbR|blaCMY-47_1_HM046998
AbR|blaCMY-48_1_HM569226
AbR|blaCMY-49_1_GQ402541
AbR|blaCMY-51_1_JQ733571
AbR|blaCMY-53_1_HQ336940
AbR|blaCMY-54_1_HM544039
AbR|blaCMY-55_1_HM544040
AbR|blaCMY-56_1_HQ322613
AbR|blaCMY-57_1_HQ285243
AbR|blaCMY-58_1_HQ185697
AbR|blaCMY-60_1_JF460794
AbR|blaCMY-61_1_JF460795
AbR|blaCMY-62_1_JF460796
AbR|blaCMY-63_1_HQ650104
AbR|blaCMY-64_1_HQ832678
AbR|blaCMY-65_1_JF780936
AbR|blaCMY-66_1_JN714478
AbR|blaCMY-67_1_JQ711185
AbR|blaCMY-68_1_JN714480
AbR|blaCMY-69_1_JX049132
AbR|blaCMY-70_1_JX440350
AbR|blaCMY-71_1_JQ711184
AbR|blaCMY-72_1_JX440352
AbR|blaCMY-73_1_GQ351345
AbR|blaCMY-74_1_JX440349
AbR|blaCMY-75_1_JQ733572
AbR|blaCMY-76_1_JQ733573
AbR|blaCMY-77_1_JX440353
AbR|blaCMY-78_1_JQ733575
AbR|blaCMY-79_1_JQ733576
AbR|blaCMY-80_1_JQ733577
AbR|blaCMY-81_1_JQ733578
AbR|blaCMY-83_1_JX440351
AbR|blaCMY-84_1_JQ733579
AbR|blaCMY-87_1_AB699171
AbR|blaCMY-94_1_JX514368
AbR|blaCMY-95_1_JX514369
AbR|blaCMY-98_1_KC603538
AbR|blaCMY-99_1_KF305673
AbR|blaCTX-M-1_1_DQ915955
AbR|blaCTX-M-4_1_Y14156
AbR|blaCTX-M-6_1_AJ005044
AbR|blaCTX-M-8_1_AF189721
AbR|blaCTX-M-9_1_AF174129
AbR|blaCTX-M-10_1_AY598759
AbR|blaCTX-M-12_1_DQ821704
AbR|blaCTX-M-13_2_AF252623
AbR|blaCTX-M-14_1_AF252622
AbR|blaCTX-M-14b_1_DQ359215
AbR|blaCTX-M-16_1_AY029068
AbR|blaCTX-M-17_1_AY033516
AbR|blaCTX-M-19_1_AF325134
AbR|blaCTX-M-20_1_AJ416344
AbR|blaCTX-M-21_1_AJ416346
AbR|blaCTX-M-23_1_AF488377
AbR|blaCTX-M-24_1_EF374096
AbR|blaCTX-M-25_1_AF518567
AbR|blaCTX-M-28_6_AJ549244
AbR|blaCTX-M-29_1_AY267213
AbR|blaCTX-M-30_1_AY292654
AbR|blaCTX-M-31_1_AJ567481
AbR|blaCTX-M-32_2_AJ557142
AbR|blaCTX-M-33_1_AY238472
AbR|blaCTX-M-34_1_AY515297
AbR|blaCTX-M-35_1_AB176532
AbR|blaCTX-M-36_1_AB177384
AbR|blaCTX-M-39_1_AY954516
AbR|blaCTX-M-40_1_AY750914
AbR|blaCTX-M-41_1_DQ023162
AbR|blaCTX-M-42_1_DQ061159
AbR|blaCTX-M-43_1_DQ102702
AbR|blaCTX-M-44_1_D37830
AbR|blaCTX-M-46_1_AY847147
AbR|blaCTX-M-47_1_AY847143
AbR|blaCTX-M-48_1_AY847144
AbR|blaCTX-M-49_1_AY847145
AbR|blaCTX-M-50_1_AY847146
AbR|blaCTX-M-51_1_DQ211987
AbR|blaCTX-M-53_1_DQ268764
AbR|blaCTX-M-54_1_DQ303459
AbR|blaCTX-M-56_1_EF374097
AbR|blaCTX-M-58_1_EF210159
AbR|blaCTX-M-60_1_AM411407
AbR|blaCTX-M-61_1_EF219142
AbR|blaCTX-M-62_1_EF219134
AbR|blaCTX-M-63_1_EU660216
AbR|blaCTX-M-64_1_AB284167
AbR|blaCTX-M-66_1_EF576988
AbR|blaCTX-M-67_1_EF581888
AbR|blaCTX-M-68_1_EU177100
AbR|blaCTX-M-69_1_EU402393
AbR|blaCTX-M-71_1_FJ815436
AbR|blaCTX-M-72_1_AY847148
AbR|blaCTX-M-74_1_GQ149243
AbR|blaCTX-M-75_1_GQ149244
AbR|blaCTX-M-76_1_AM982520
AbR|blaCTX-M-77_1_AM982521
AbR|blaCTX-M-78_1_AM982522
AbR|blaCTX-M-80_1_EU202673
AbR|blaCTX-M-81_1_EU136031
AbR|blaCTX-M-82_1_DQ256091
AbR|blaCTX-M-83_1_FJ214366
AbR|blaCTX-M-84_1_FJ214367
AbR|blaCTX-M-85_1_FJ214368
AbR|blaCTX-M-86_1_FJ214369
AbR|blaCTX-M-87_1_EU545409
AbR|blaCTX-M-88_1_FJ873739
AbR|blaCTX-M-89_1_FJ971899
AbR|blaCTX-M-90_1_FJ907381
AbR|blaCTX-M-91_1_GQ870432
AbR|blaCTX-M-92_1_GU127598
AbR|blaCTX-M-93_1_HQ166709
AbR|blaCTX-M-94_1_HM167760
AbR|blaCTX-M-95_1_FN813245
AbR|blaCTX-M-96_1_AJ704396
AbR|blaCTX-M-97_1_HM776707
AbR|blaCTX-M-98_1_HM755448
AbR|blaCTX-M-99_1_HM803271
AbR|blaCTX-M-100_1_FR682582
AbR|blaCTX-M-101_1_HQ398214
AbR|blaCTX-M-102_1_HQ398215
AbR|blaCTX-M-103_1_HG423149
AbR|blaCTX-M-104_1_HQ833652
AbR|blaCTX-M-105_1_HQ833651
AbR|blaCTX-M-110_1_JF274242
AbR|blaCTX-M-111_1_JF274243
AbR|blaCTX-M-112_1_JF274246
AbR|blaCTX-M-113_1_JF274247
AbR|blaCTX-M-114_1_GQ351346
AbR|blaCTX-M-116_1_JF966749
AbR|blaCTX-M-117_1_JN227085
AbR|blaCTX-M-121_1_JN790862
AbR|blaCTX-M-123_1_JN790864
AbR|blaCTX-M-124_1_JQ429324
AbR|blaCTX-M-125_1_JQ724542
AbR|blaCTX-M-126_1_AB703103
AbR|blaCTX-M-129_1_JX017364
AbR|blaCTX-M-130_1_JX017365
AbR|blaCTX-M-131_1_JN969893
AbR|blaCTX-M-132_1_JX313020
AbR|blaCTX-M-134_1_JX896165
AbR|blaCTX-M-136_1_KC351754
AbR|blaCTX-M-139_1_KC107824
AbR|blaCTX-M-142_1_KF240809
AbR|blaCTX-M-147_1_KF513180
AbR|blaDHA-1_1_Y16410
AbR|blaDHA-2_1_AF259520
AbR|blaDHA-3_1_AY494945
AbR|blaDHA-5_1_JF273491
AbR|blaDHA-6_1_HQ322612
AbR|blaDHA-7_1_HQ456945
AbR|blaFONA-6_1_AJ251244
AbR|blaFONA-5_1_AJ251243
AbR|blaFONA-4_1_AJ251242
AbR|blaFONA-3_1_AJ251241
AbR|blaFONA-2_1_AJ251240
AbR|blaFONA-1_1_AJ251239
AbR|blaFOX-1_1_X77455
AbR|blaFOX-2_1_Y10282
AbR|blaFOX-3_1_Y11068
AbR|blaFOX-4_1_AJ277535
AbR|blaFOX-5_1_AY007369
AbR|blaFOX-6_1_AY034848
AbR|blaFOX-7_1_AJ703796
AbR|blaFOX-8_1_HM565917
AbR|blaFOX-9_1_JF896803
AbR|blaFOX-10_1_JX049131
AbR|blaGOB-1_1_EF394442
AbR|blaGOB-1_2_AF090141
AbR|blaGOB-2_1_AF189296
AbR|blaGOB-3_1_AF189291
AbR|blaGOB-4_1_AF189293
AbR|blaGOB-5_1_AF189290
AbR|blaGOB-6_1_AF189292
AbR|blaGOB-7_1_AF189297
AbR|blaGOB-8_1_AY348327
AbR|blaGOB-9_1_AY647246
AbR|blaGOB-10_1_AY647247
AbR|blaGOB-11_1_AY647248
AbR|blaGOB-12_1_AY647249
AbR|blaGOB-13_1_AY647251
AbR|blaGOB-14_1_AY647252
AbR|blaGOB-15_1_AY775547
AbR|blaGOB-16_1_GU188443
AbR|blaGOB-16_2_AY899331
AbR|blaGOB-17_1_AY899332
AbR|blaGOB-18_1_DQ004496
AbR|blaHERA-1_1_AF311385
AbR|blaHERA-2_1_AF398334
AbR|blaHERA-3_1_AF398335
AbR|blaHERA-4_1_AJ536088
AbR|blaHERA-5_1_AJ536089
AbR|blaHERA-6_1_AJ536090
AbR|blaHERA-8_1_AJ536092
AbR|blaIND-1_1_AF099139
AbR|blaIND-2_2_AF219127
AbR|blaIND-2a_4_AF219130
AbR|blaIND-2b_3_EF672681
AbR|blaIND-2c_1_GU186042
AbR|blaIND-3_1_AF219131
AbR|blaIND-4_1_AF219135
AbR|blaIND-5_1_AY504627
AbR|blaIND-6_1_AM087455
AbR|blaIND-7_1_AB529520
AbR|blaIND-8_1_GU186044
AbR|blaIND-9_1_GU186045
AbR|blaIND-10_1_GU206353
AbR|blaIND-11_1_HM245379
AbR|blaIND-12_1_HM245380
AbR|blaIND-14_1_HM367709
AbR|blaIND-15_1_AB563173
AbR|blaKPC-2_1_AY034847
AbR|blaKPC-3_1_HM769262
AbR|blaKPC-4_1_FJ473382
AbR|blaKPC-5_1_EU400222
AbR|blaKPC-6_1_EU555534
AbR|blaKPC-7_1_EU729727
AbR|blaKPC-8_1_FJ234412
AbR|blaKPC-9_1_FJ624872
AbR|blaKPC-10_1_GQ140348
AbR|blaKPC-11_1_HM066995
AbR|blaKPC-14_1_JX524191
AbR|blaKPC-15_1_KC433553
AbR|blaKPC-16_1_KC465199
AbR|blaLEN1_1_X04515
AbR|blaLEN2_1_AY037780
AbR|blaLEN3_1_AY130286
AbR|blaLEN4_1_AY130287
AbR|blaLEN5_1_AY633109
AbR|blaLEN7_1_AJ635425
AbR|blaLEN8_1_AJ635424
AbR|blaLEN9_1_AJ635405
AbR|blaLEN10_1_AJ635419
AbR|blaLEN12_1_AJ635406
AbR|blaLEN13_1_AJ635403
AbR|blaLEN15_1_AF452105
AbR|blaLEN16_1_AY743416
AbR|blaLEN17_1_EF205593
AbR|blaLEN18_1_AM850908
AbR|blaLEN19_1_AM850909
AbR|blaLEN20_1_AM850910
AbR|blaLEN21_1_AM850911
AbR|blaLEN22_1_AM850912
AbR|blaLEN23_1_AM850913
AbR|blaLEN24_1_AM850914
AbR|blaLEN25_1_HQ709169
AbR|blaLEN26_1_JQ067123
AbR|blaMAL-1_1_AJ277209
AbR|blaMAL-1_2_AJ609506
AbR|blaMIR-1_1_M37839
AbR|blaMIR-2_1_AY227752
AbR|blaMIR-3_1_AY743435
AbR|blaMIR-4_1_EF417572
AbR|blaMIR-5_1_FJ237367
AbR|blaMIR-6_1_JQ664733
AbR|blaMOR_1_Y10283
AbR|blaMOR-2_1_AY235804
AbR|blaMOX-1_1_D13304
AbR|blaMOX-2_1_AJ276453
AbR|blaMOX-3_1_EU515248
AbR|blaMOX-4_1_FJ262599
AbR|blaMOX-5_1_GQ152600
AbR|blaMOX-6_1_GQ152601
AbR|blaMOX-7_1_GQ152602
AbR|blaOCH-2_1_AJ295340
AbR|blaOCH-3_1_AJ295341
AbR|blaOCH-4_1_AJ295342
AbR|blaOCH-5_1_AJ295343
AbR|blaOCH-6_1_AJ295344
AbR|blaOCH-7_1_AJ295345
AbR|blaOCH-8_1_DQ489307
AbR|blaOKP-A-1_1_AM051138
AbR|blaOKP-A-2_1_AM051139
AbR|blaOKP-A-3_1_AM051140
AbR|blaOKP-A-4_1_AM051142
AbR|blaOKP-A-5_1_AM051143
AbR|blaOKP-A-6_1_AM051144
AbR|blaOKP-A-7_1_AM051145
AbR|blaOKP-A-8_1_AM051147
AbR|blaOKP-A-9_1_AM051148
AbR|blaOKP-A-10_1_AM051149
AbR|blaOKP-A-11_1_AM850915
AbR|blaOKP-A-12_1_AM850915
AbR|blaOKP-A-13_1_FJ534513
AbR|blaOKP-A-14_1_FJ534512
AbR|blaOKP-A-15_1_FJ755841
AbR|blaOKP-A-16_1_FJ755840
AbR|blaOKP-B-1_1_AM051150
AbR|blaOKP-B-2_1_AM051151
AbR|blaOKP-B-3_1_AM051152
AbR|blaOKP-B-4_1_AM051153
AbR|blaOKP-B-5_1_AY512506
AbR|blaOKP-B-6_1_AY850171
AbR|blaOKP-B-7_1_AM051156
AbR|blaOKP-B-8_1_AM051157
AbR|blaOKP-B-9_1_AM051159
AbR|blaOKP-B-10_1_AM051160
AbR|blaOKP-B-11_1_AM051161
AbR|blaOKP-B-12_1_AJ635420
AbR|blaOKP-B-13_1_AY825330
AbR|blaOKP-B-14_1_DQ995288
AbR|blaOKP-B-15_1_AM850917
AbR|blaOKP-B-16_1_AM850918
AbR|blaOKP-B-17_1_AM850919
AbR|blaOKP-B-18_1_AM850920
AbR|blaOKP-B-19_1_AM850921
AbR|blaOKP-B-20_1_AM850922
AbR|blaOXA-SHE_1_AY066004
AbR|blaOXA-1_1_HQ170510
AbR|blaOXA-2_2_GQ466184
AbR|blaOXA-2_1_DQ112222
AbR|blaOXA-3_1_L07945
AbR|blaOXA-4_1_AY162283
AbR|blaOXA-5_1_AF347074
AbR|blaOXA-7_1_X75562
AbR|blaOXA-9_1_KQ089875
AbR|blaOXA-10_1_J03427
AbR|blaOXA-11_1_Z22590
AbR|blaOXA-13_1_AF043558
AbR|blaOXA-14_1_KJ420612
AbR|blaOXA-13_1_U59183
AbR|blaOXA-15_1_U63835
AbR|blaOXA-16_1_AF043100
AbR|blaOXA-17_1_DQ902344
AbR|blaOXA-18_1_U85514
AbR|blaOXA-19_1_AF043381
AbR|blaOXA-20_1_AY307114
AbR|blaOXA-21_1_AB626885
AbR|blaOXA-22_1_AF064820
AbR|blaOXA-23_1_AY795964
AbR|blaOXA-24_1_AJ239129
AbR|blaOXA-25_1_AF201826
AbR|blaOXA-26_1_AF201827
AbR|blaOXA-27_1_AF201828
AbR|blaOXA-28_1_AF231133
AbR|blaOXA-29_1_AJ400619
AbR|blaOXA-31_1_AF294653
AbR|blaOXA-32_1_AF315351
AbR|blaOXA-34_1_AF350424
AbR|blaOXA-35_1_AF315786
AbR|blaOXA-36_1_AF300985
AbR|blaOXA-37_1_AY007784
AbR|blaOXA-42_1_AJ488302
AbR|blaOXA-43_1_AJ488303
AbR|blaOXA-45_1_AJ519683
AbR|blaOXA-46_1_AF317511
AbR|blaOXA-47_1_AY237830
AbR|blaOXA-48_1_AY236073
AbR|blaOXA-49_1_AY288523
AbR|blaOXA-50_1_AY306130
AbR|blaOXA-51_1_DQ385606
AbR|blaOXA-53_1_AY289608
AbR|blaOXA-54_1_AY500137
AbR|blaOXA-55_1_AY343493
AbR|blaOXA-56_1_AY445080
AbR|blaOXA-57_1_AJ631966
AbR|blaOXA-58_1_AY665723
AbR|blaOXA-59_1_AJ632249
AbR|blaOXA-60_1_AF525303
AbR|blaOXA-61_1_AY587956
AbR|blaOXA-62_1_AY423074
AbR|blaOXA-63_1_AY619003
AbR|blaOXA-64_1_AY750907
AbR|blaOXA-65_1_AY750908
AbR|blaOXA-66_1_AY750909
AbR|blaOXA-67_1_DQ491200
AbR|blaOXA-68_1_AY750910
AbR|blaOXA-69_1_AY859527
AbR|blaOXA-70_1_AY750912
AbR|blaOXA-71_1_AY750913
AbR|blaOXA-72_1_AY739646
AbR|blaOXA-73_1_AY762325
AbR|blaOXA-74_1_EU161636
AbR|blaOXA-75_1_AY859529
AbR|blaOXA-76_1_AY949203
AbR|blaOXA-77_1_AY949202
AbR|blaOXA-78_1_AY862132
AbR|blaOXA-79_1_EU019534
AbR|blaOXA-80_1_EU019535
AbR|blaOXA-82_1_DQ987479
AbR|blaOXA-83_1_DQ309277
AbR|blaOXA-84_1_DQ309276
AbR|blaOXA-85_1_JANA01000064
AbR|blaOXA-86_1_DQ149247
AbR|blaOXA-87_1_DQ348075
AbR|blaOXA-88_1_DQ392963
AbR|blaOXA-89_1_DQ445683
AbR|blaOXA-90_1_EU547443
AbR|blaOXA-91_1_DQ519086
AbR|blaOXA-92_1_DQ335566
AbR|blaOXA-93_1_DQ519087
AbR|blaOXA-94_1_DQ519088
AbR|blaOXA-95_1_DQ519089
AbR|blaOXA-96_1_DQ519090
AbR|blaOXA-97_1_EF102240
AbR|blaOXA-98_1_EU255288
AbR|blaOXA-99_1_DQ888718
AbR|blaOXA-100_1_AM231720
AbR|blaOXA-101_1_AM412777
AbR|blaOXA-104_1_EF581285
AbR|blaOXA-106_1_EF650032
AbR|blaOXA-107_1_LAVJ01000082
AbR|blaOXA-108_1_EF650034
AbR|blaOXA-109_1_EF650035
AbR|blaOXA-110_1_EF650036
AbR|blaOXA-111_1_EF650037
AbR|blaOXA-112_1_EF650038
AbR|blaOXA-113_1_EF653400
AbR|blaOXA-114g_1_HM368376
AbR|blaOXA-114f_1_HM368375
AbR|blaOXA-114e_1_HM104634
AbR|blaOXA-114d_1_HM104633
AbR|blaOXA-114c_1_HM056041
AbR|blaOXA-114a_1_EU188842
AbR|blaOXA-114b_1_HM056040
AbR|blaOXA-115_1_EU029998
AbR|blaOXA-116_1_EU220744
AbR|blaOXA-117_1_GQ423625
AbR|blaOXA-118_1_AF371964
AbR|blaOXA-119_1_DQ767903
AbR|blaOXA-120_1_EU255289
AbR|blaOXA-121_1_EU255290
AbR|blaOXA-122_1_EU255291
AbR|blaOXA-123_1_EU255292
AbR|blaOXA-124_1_EU255293
AbR|blaOXA-125_1_EU255294
AbR|blaOXA-126_1_EU255295
AbR|blaOXA-127_1_EU255296
AbR|blaOXA-128_1_EU375515
AbR|blaOXA-129_1_FJWZ01000025
AbR|blaOXA-130_1_EU547445
AbR|blaOXA-131_1_EU547446
AbR|blaOXA-132_1_EU547447
AbR|blaOXA-133_1_EU571228
AbR|blaOXA-134_1_HQ122933
AbR|blaOXA-136_1_EU086831
AbR|blaOXA-137_1_EU086834
AbR|blaOXA-138_1_EU670845
AbR|blaOXA-139_1_AM991978
AbR|blaOXA-141_1_EF552405
AbR|blaOXA-142_1_LC169567
AbR|blaOXA-143_1_GQ861437
AbR|blaOXA-144_1_FJ872530
AbR|blaOXA-145_1_FJ790516
AbR|blaOXA-146_1_FJ194494
AbR|blaOXA-147_1_FJ848783
AbR|blaOXA-148_1_GQ853679
AbR|blaOXA-149_1_GQ853680
AbR|blaOXA-150_1_GQ853681
AbR|blaOXA-160_1_GU199038
AbR|blaOXA-161_1_GQ202693
AbR|blaOXA-162_1_GU197550
AbR|blaOXA-163_1_HQ700343
AbR|blaOXA-164_1_GU831575
AbR|blaOXA-165_1_HM488986
AbR|blaOXA-166_1_HM488987
AbR|blaOXA-167_1_HM488988
AbR|blaOXA-168_1_HM488989
AbR|blaOXA-169_1_HM488990
AbR|blaOXA-170_1_HM488991
AbR|blaOXA-171_1_HM488992
AbR|blaOXA-172_1_HM113558
AbR|blaOXA-173_1_HM113559
AbR|blaOXA-174_1_HM113560
AbR|blaOXA-175_1_HM113561
AbR|blaOXA-176_1_HM113562
AbR|blaOXA-177_1_HM113563
AbR|blaOXA-178_1_HM113564
AbR|blaOXA-179_1_HM570035
AbR|blaOXA-180_1_HM570036
AbR|blaOXA-181_1_CM004561
AbR|blaOXA-182_1_HM640278
AbR|blaOXA-183_1_HQ111474
AbR|blaOXA-192_1_JF273470
AbR|blaOXA-194_1_HQ425492
AbR|blaOXA-195_1_HQ425493
AbR|blaOXA-196_1_HQ425494
AbR|blaOXA-197_1_HQ425495
AbR|blaOXA-198_1_HQ634775
AbR|blaOXA-199_1_JN704570
AbR|blaOXA-200_1_HQ734811
AbR|blaOXA-201_1_HQ734812
AbR|blaOXA-202_1_HQ734813
AbR|blaOXA-203_1_HQ998857
AbR|blaOXA-204_1_KP027885
AbR|blaOXA-205_1_JF800667
AbR|blaOXA-206_1_AB634250
AbR|blaOXA-207_1_LLFS01000355
AbR|blaOXA-208_1_KF305665
AbR|blaOXA-209_1_JF268688
AbR|blaOXA-210_1_JF795487
AbR|blaOXA-211_1_JN861779
AbR|blaOXA-212_1_JN861780
AbR|blaOXA-213_1_JN861781
AbR|blaOXA-214_1_JN861782
AbR|blaOXA-215_1_JN861783
AbR|blaOXA-216_1_FR865168
AbR|blaOXA-217_1_JN603240
AbR|blaOXA-219_1_JN215211
AbR|blaOXA-223_1_JN248564
AbR|blaOXA-224_1_JN412067
AbR|blaOXA-225_1_JN638887
AbR|blaOXA-226_1_FJ617207
AbR|blaOXA-228_1_JQ422053
AbR|blaOXA-229_1_JQ422052
AbR|blaOXA-230_1_JQ422054
AbR|blaOXA-231_1_JQ326200
AbR|blaOXA-232_1_JX423831
AbR|blaOXA-233_1_KJ657570
AbR|blaOXA-234_1_NG_050607
AbR|blaOXA-235_1_JQ820240
AbR|blaOXA-236_1_JQ820242
AbR|blaOXA-237_1_JQ820241
AbR|blaOXA-239_1_JQ837239
AbR|blaOXA-240_1_JX089628
AbR|blaOXA-241_1_JX025021
AbR|blaOXA-242_1_JX025022
AbR|blaOXA-243_1_AFRQ01000031
AbR|blaOXA-244_1_KP659189
AbR|blaOXA-245_1_JX438001
AbR|blaOXA-247_1_JX893517
AbR|blaOXA-248_1_HE963769
AbR|blaOXA-249_1_HE963770
AbR|blaOXA-250_1_HE963771
AbR|blaOXA-251_1_JN118546
AbR|blaOXA-253_1_KC479324
AbR|blaOXA-254_1_AB781687
AbR|blaOXA-255_1_KC479325
AbR|blaOXA-256_1_HE616889
AbR|blaOXA-257_1_KC567681
AbR|blaOXA-258_1_HE614014
AbR|blaOXA-278_1_KC771279
AbR|blaOXA-309_1_HF947514
AbR|blaOXA-320_1_KF151169
AbR|blaOXA-322_1_KF203096
AbR|blaOXA-323_1_KF203097
AbR|blaOXA-324_1_KF203098
AbR|blaOXA-325_1_KF203099
AbR|blaOXA-326_1_KF203100
AbR|blaOXA-327_1_KF203101
AbR|blaOXA-328_1_KF203102
AbR|blaOXA-329_1_KF203103
AbR|blaOXA-330_1_KF203104
AbR|blaOXA-331_1_KF203105
AbR|blaOXA-332_1_KF203106
AbR|blaOXA-333_1_KF203107
AbR|blaOXA-334_1_KF203108
AbR|blaOXA-335_1_KF203109
AbR|blaOXA-347_1_JN086160
AbR|blaOXA-348_1_KF297577
AbR|blaOXA-349_1_KF297578
AbR|blaOXA-350_1_KF297579
AbR|blaOXA-351_1_KF297580
AbR|blaOXA-352_1_KF297581
AbR|blaOXA-353_1_KF297582
AbR|blaOXA-354_1_KF297583
AbR|blaOXA-355_1_KF297584
AbR|blaOXA-356_1_KF297585
AbR|blaOXA-357_1_KF421160
AbR|blaOXA-358_1_KF421161
AbR|blaOXA-359_1_KF421162
AbR|blaOXA-360_1_KF421163
AbR|blaOXA-371_1_AB871653
AbR|blaOXA-372_1_KJ746496
AbR|blaOXY-1-1_1_Z30177
AbR|blaOXY-1-2_2_AJ871864
AbR|blaOXY-1-3_3_AY077482
AbR|blaOXY-1-4_4_AY077483
AbR|blaOXY-1-5_5_AY077486
AbR|blaOXY-1-6_6_Y17715
AbR|blaOXY-1-7_7_M27459
AbR|blaOXY-2-1_1_AJ871866
AbR|blaOXY-2-2_2_AJ871867
AbR|blaOXY-2-3_3_AY077488
AbR|blaOXY-2-4_4_Y17714
AbR|blaOXY-2-5_5_AY077487
AbR|blaOXY-2-6_6_AY077485
AbR|blaOXY-2-7_7_Z49084
AbR|blaOXY-2-8_8_AY055205
AbR|blaOXY-2-9_9_FJ785625
AbR|blaOXY-2-10_10_FJ785626
AbR|blaOXY-3-1_1_AF491278
AbR|blaOXY-4-1_1_AY077481
AbR|blaOXY-5-1_1_AJ871868
AbR|blaOXY-5-2_2_AJ871871
AbR|blaOXY-6-1_1_AJ871873
AbR|blaOXY-6-2_2_AJ871875
AbR|blaOXY-6-3_3_AJ871876
AbR|blaOXY-6-4_4_AJ871877
AbR|blaPAO_1_AY083595
AbR|blaPAO_2_FJ666065
AbR|blaPAO_3_FJ666073
AbR|blaPAO_4_AY083592
AbR|blaPER-1_1_GU944725
AbR|blaPER-2_1_X93314
AbR|blaPER-3_1_AY740681
AbR|blaPER-4_1_EU748544
AbR|blaPER-5_1_FJ627180
AbR|blaPER-6_1_GQ396303
AbR|blaPER-7_1_HQ713678
AbR|blaRAHN-1_1_GU645205
AbR|blaRAHN-1_2_AF338038
AbR|blaRAHN-2_2_HM114350
AbR|blaROB-1_1_DQ840517
AbR|blaROB-1_2_AF022114
AbR|blaSHV-2a_1_X98102
AbR|blaSHV-5_1_X55640
AbR|blaSHV-7_1_U20270
AbR|blaSHV-8_1_U92041
AbR|blaSHV-13_1_AF164577
AbR|blaSHV-14_1_AF226622
AbR|blaSHV-15_1_AJ011428
AbR|blaSHV-16_1_AF072684
AbR|blaSHV-18_1_AF132290
AbR|blaSHV-24_1_AB023477
AbR|blaSHV-25_1_AF208796
AbR|blaSHV-26_1_AF227204
AbR|blaSHV-27_1_AF293345
AbR|blaSHV-28_1_AF299299
AbR|blaSHV-29_1_AF301532
AbR|blaSHV-30_1_AY661885
AbR|blaSHV-31_1_AY277255
AbR|blaSHV-33_1_AY037779
AbR|blaSHV-34_1_AY036620
AbR|blaSHV-35_1_AY070258
AbR|blaSHV-36_1_AF467947
AbR|blaSHV-37_1_AF467948
AbR|blaSHV-40_1_AF535128
AbR|blaSHV-41_1_AF535129
AbR|blaSHV-43_1_AY065991
AbR|blaSHV-44_1_AY259119
AbR|blaSHV-45_1_AF547625
AbR|blaSHV-46_1_AY210887
AbR|blaSHV-48_1_AY263404
AbR|blaSHV-49_1_AY528718
AbR|blaSHV-50_1_AY288915
AbR|blaSHV-51_1_AY289548
AbR|blaSHV-52_1_HQ845196
AbR|blaSHV-55_1_DQ054528
AbR|blaSHV-56_1_EU586041
AbR|blaSHV-57_1_AY223863
AbR|blaSHV-59_1_AY790341
AbR|blaSHV-60_1_AB302939
AbR|blaSHV-61_1_AJ866284
AbR|blaSHV-62_1_AJ866285
AbR|blaSHV-63_1_EU342351
AbR|blaSHV-64_1_DQ174304
AbR|blaSHV-65_1_DQ174305
AbR|blaSHV-66_1_DQ174306
AbR|blaSHV-67_1_DQ174307
AbR|blaSHV-69_1_DQ174308
AbR|blaSHV-70_1_DQ013287
AbR|blaSHV-72_1_AM176547
AbR|blaSHV-73_1_AM176548
AbR|blaSHV-74_1_AM176549
AbR|blaSHV-75_1_AM176550
AbR|blaSHV-76_1_AM176551
AbR|blaSHV-77_1_EF373975
AbR|blaSHV-78_1_AM176553
AbR|blaSHV-79_1_AM176554
AbR|blaSHV-80_1_AM176555
AbR|blaSHV-81_1_AM176556
AbR|blaSHV-82_1_AM176557
AbR|blaSHV-85_1_DQ322460
AbR|blaSHV-86_1_DQ328802
AbR|blaSHV-89_1_DQ193536
AbR|blaSHV-92_1_DQ836922
AbR|blaSHV-93_1_EF373969
AbR|blaSHV-94_1_EF373970
AbR|blaSHV-95_1_EF373972
AbR|blaSHV-96_1_EF373971
AbR|blaSHV-97_1_EF373973
AbR|blaSHV-98_1_AM941844
AbR|blaSHV-99_1_AM941845
AbR|blaSHV-100_1_AM941846
AbR|blaSHV-101_1_EU155018
AbR|blaSHV-102_1_EU024485
AbR|blaSHV-103_1_EU032604
AbR|blaSHV-104_1_EU274581
AbR|blaSHV-105_1_FJ194944
AbR|blaSHV-106_1_AM922307
AbR|blaSHV-107_1_AM922308
AbR|blaSHV-108_1_AM922309
AbR|blaSHV-109_1_EU418913
AbR|blaSHV-110_1_HQ877615
AbR|blaSHV-120_1_JF812965
AbR|blaSHV-121_1_GQ428198
AbR|blaSHV-128_1_GU932590
AbR|blaSHV-129_1_GU827715
AbR|blaSHV-132_1_GU981741
AbR|blaSHV-133_1_AB551737
AbR|blaSHV-134_1_HM559945
AbR|blaSHV-135_1_HQ637576
AbR|blaSHV-137_1_HQ661363
AbR|blaSHV-141_1_JQ388884
AbR|blaSHV-142_1_JQ029959
AbR|blaSHV-143_1_JQ341060
AbR|blaSHV-144_1_JQ926986
AbR|blaSHV-145_1_JX013655
AbR|blaSHV-147_1_JX121114
AbR|blaSHV-148_1_JX121115
AbR|blaSHV-149_1_JX121116
AbR|blaSHV-150_1_JX121117
AbR|blaSHV-151_1_JX121118
AbR|blaSHV-152_1_JX121119
AbR|blaSHV-153_1_JX121120
AbR|blaSHV-154_1_JX121121
AbR|blaSHV-155_1_JX121122
AbR|blaSHV-156_1_JX121123
AbR|blaSHV-157_1_JX121124
AbR|blaSHV-158_1_JX121125
AbR|blaSHV-159_1_JX121126
AbR|blaSHV-160_1_JX121127
AbR|blaSHV-161_1_JX121128
AbR|blaSHV-162_1_JX121129
AbR|blaSHV-163_1_JX121130
AbR|blaSHV-164_1_HE981194
AbR|blaSHV-165_1_JX121131
AbR|blaSHV-168_1_JX870080
AbR|blaSHV-172_1_KF513177
AbR|blaSHV-173_1_KF513178
AbR|blaSHV-178_1_KF705209
AbR|blaSHV-179_1_KF705208
AbR|blaTEM-1A_1_HM749966
AbR|blaTEM-1B_1_AY458016
AbR|blaTEM-1C_1_FJ560503
AbR|blaTEM-1D_1_AF188200
AbR|blaTEM-2_1_X54606
AbR|blaTEM-2_2_AJ251946
AbR|blaTEM-3_1_X64523
AbR|blaTEM-6_1_X57972
AbR|blaTEM-8_1_X65252
AbR|blaTEM-10_1_AF093512
AbR|blaTEM-11_1_AY874537
AbR|blaTEM-12_1_M88143
AbR|blaTEM-15_1_AM849805
AbR|blaTEM-16_1_X65254
AbR|blaTEM-17_1_Y14574
AbR|blaTEM-20_1_EU527189
AbR|blaTEM-21_1_Y17582
AbR|blaTEM-22_1_Y17583
AbR|blaTEM-24_1_GQ293500
AbR|blaTEM-28_1_U37195
AbR|blaTEM-29_1_DQ269440
AbR|blaTEM-30_1_AJ437107
AbR|blaTEM-33_1_GU371926
AbR|blaTEM-34_1_KC292503
AbR|blaTEM-43_1_U95363
AbR|blaTEM-45_1_X95401
AbR|blaTEM-47_1_Y10279
AbR|blaTEM-48_1_Y10280
AbR|blaTEM-49_1_Y10281
AbR|blaTEM-52C_2_EF141186
AbR|blaTEM-52B_1_AF027199
AbR|blaTEM-53_1_AF104441
AbR|blaTEM-54_1_AF104442
AbR|blaTEM-55_1_DQ286729
AbR|blaTEM-57_1_FJ405211
AbR|blaTEM-60_1_AF047171
AbR|blaTEM-63_1_AF332513
AbR|blaTEM-67_1_AF091113
AbR|blaTEM-68_1_AJ239002
AbR|blaTEM-70_1_AF188199
AbR|blaTEM-71_1_AF203816
AbR|blaTEM-72_1_AF157553
AbR|blaTEM-76_1_AF190694
AbR|blaTEM-77_1_AF190695
AbR|blaTEM-78_1_AF190693
AbR|blaTEM-79_1_AF190692
AbR|blaTEM-80_1_AF347054
AbR|blaTEM-81_1_AF427127
AbR|blaTEM-82_1_AF427128
AbR|blaTEM-83_1_AF427129
AbR|blaTEM-84_1_AF427130
AbR|blaTEM-85_1_AJ277414
AbR|blaTEM-86_1_AJ277415
AbR|blaTEM-87_1_AF250872
AbR|blaTEM-88_1_AY027590
AbR|blaTEM-90_1_AF351241
AbR|blaTEM-91_1_AB049569
AbR|blaTEM-92_1_AF143804
AbR|blaTEM-93_1_AJ318093
AbR|blaTEM-94_1_AJ318094
AbR|blaTEM-95_1_AJ308558
AbR|blaTEM-96_1_AY092401
AbR|blaTEM-97_1_AF397067
AbR|blaTEM-98_1_AF397068
AbR|blaTEM-99_1_AF397066
AbR|blaTEM-101_1_AF495873
AbR|blaTEM-102_1_AY040093
AbR|blaTEM-104_1_AF516719
AbR|blaTEM-105_1_AF516720
AbR|blaTEM-106_1_AY101578
AbR|blaTEM-107_1_AY101764
AbR|blaTEM-108_1_AF506748
AbR|blaTEM-109_1_AY628175
AbR|blaTEM-110_1_AY072920
AbR|blaTEM-111_1_AF468003
AbR|blaTEM-112_1_AY589493
AbR|blaTEM-113_1_AY589494
AbR|blaTEM-114_1_AY589495
AbR|blaTEM-115_1_AF535127
AbR|blaTEM-116_1_AY425988
AbR|blaTEM-120_1_AY243512
AbR|blaTEM-121_1_AY307374
AbR|blaTEM-122_1_AY307100
AbR|blaTEM-123_1_AY327539
AbR|blaTEM-124_1_AY327540
AbR|blaTEM-125_1_AY628176
AbR|blaTEM-126_1_AY628199
AbR|blaTEM-127_1_AY368236
AbR|blaTEM-130_1_AJ866988
AbR|blaTEM-131_1_AY436361
AbR|blaTEM-132_1_AY491682
AbR|blaTEM-133_1_AY528425
AbR|blaTEM-134_1_AY574271
AbR|blaTEM-135_1_GQ896333
AbR|blaTEM-136_1_AY826417
AbR|blaTEM-137_1_AM286274
AbR|blaTEM-138_1_AY853593
AbR|blaTEM-139_1_DQ072853
AbR|blaTEM-141_1_AY956335
AbR|blaTEM-142_1_DQ388882
AbR|blaTEM-143_1_DQ075245
AbR|blaTEM-145_1_DQ105528
AbR|blaTEM-146_1_DQ105529
AbR|blaTEM-147_1_DQ279850
AbR|blaTEM-148_1_AM087454
AbR|blaTEM-149_1_DQ369751
AbR|blaTEM-150_1_AM183304
AbR|blaTEM-151_1_DQ834729
AbR|blaTEM-152_1_DQ834728
AbR|blaTEM-153_1_KC149518
AbR|blaTEM-154_1_FJ807656
AbR|blaTEM-155_1_DQ679961
AbR|blaTEM-156_1_AM941159
AbR|blaTEM-157_1_DQ909059
AbR|blaTEM-158_1_EF534736
AbR|blaTEM-159_1_EF136376
AbR|blaTEM-160_1_EF136377
AbR|blaTEM-162_1_EF468463
AbR|blaTEM-163_1_EU815939
AbR|blaTEM-164_1_EU274580
AbR|blaTEM-166_1_FJ197316
AbR|blaTEM-167_1_FJ360884
AbR|blaTEM-168_1_FJ919776
AbR|blaTEM-171_1_GQ149347
AbR|blaTEM-176_1_GU550123
AbR|blaTEM-177_1_FN652295
AbR|blaTEM-178_1_X97254
AbR|blaTEM-182_1_HQ317449
AbR|blaTEM-183_1_HQ529916
AbR|blaTEM-184_1_FR848831
AbR|blaTEM-185_1_JF795538
AbR|blaTEM-186_1_JN227084
AbR|blaTEM-187_1_HM246246
AbR|blaTEM-188_1_JN211012
AbR|blaTEM-189_1_JN254627
AbR|blaTEM-190_1_JN416112
AbR|blaTEM-193_1_JN935135
AbR|blaTEM-194_1_JN935136
AbR|blaTEM-195_1_JN935137
AbR|blaTEM-197_1_HQ877606
AbR|blaTEM-198_1_AB700703
AbR|blaTEM-201_1_JX310327
AbR|blaTEM-205_1_KC900516
AbR|blaTEM-206_1_KC783461
AbR|blaTEM-207_1_KC818234
AbR|blaTEM-208_1_KC865667
AbR|blaTEM-209_1_KF240808
AbR|blaTEM-211_1_KF513179
AbR|blaVEB-1_1_HM370393
AbR|blaVEB-1_3_DQ393569
AbR|blaVEB-1_4_AF324834
AbR|blaVEB-2_1_AY027870
AbR|blaVEB-3_1_AY536519
AbR|blaVEB-4_1_EF136375
AbR|blaVEB-5_1_EF420108
AbR|blaVEB-6_1_EU259884
AbR|blaVEB-7_1_FJ825622
AbR|blaVEB-8_1_JX679208
AbR|ampH_1_AJ276031
AbR|ampH_2_HQ586946
AbR|blaSMB-1_1_AB636283
AbR|POM-1_1_GU002295
AbR|blaCFE-1_1_AB107899
AbR|blaLAT-1_1_X78117
AbR|blaNPS_1_AY027589
AbR|blaLCR-1_1_X56809
AbR|blaNMC-A_1_AJ536087
AbR|blaFAR-1_1_AF024601
AbR|blaKHM-1_1_AB364006
AbR|blaCEPH-A3_1_AY112998
AbR|blaSIM-1_1_JF731030
AbR|blaGIM-1_1_JF414726
AbR|blaSPM-1_1_AY341249
AbR|blaBES-1_1_AF234999
AbR|blaSFO-1_1_AB003148
AbR|blaTLA-1_1_AF148067
AbR|hugA_1_AF324468
AbR|blaDIM-1_1_GU323019
AbR|blaAER-1_1_U14748
AbR|blaBIC-1_1_GQ260093
AbR|blaERP-1_1_AY077733
AbR|blaPME-1_1_HQ541434
AbR|blaJOHN-1_1_AY028464
AbR|blaMUS-1_1_AF441286
AbR|blaCGB-1_1_EF672680
AbR|blaEBR-1_1_AF416700
AbR|blaTUS-1_1_AF441287
AbR|blaACI-1_1_AJ007350
AbR|blaAST-1_1_AF279904
AbR|blaCKO-1_1_AF477396
AbR|blaCME-1_1_AJ006275
AbR|blaDES-1_1_AF426161
AbR|blaLUT-1_1_AY695112
AbR|blaSED1_1_AF321608
AbR|penA_1_AF515059
AbR|imiH_1_AJ548797
AbR|imiS_1_Y10415
AbR|blaBIL-1_1_X74512
AbR|blaCMG_1_AY265892
AbR|blaTRU_1_EU046614
AbR|blaZEG-1_1_AY265891
AbR|ampS_1_X80276
AbR|blaADC-25_1_EF016355
AbR|blaA_1_DQ424965
AbR|blaA_2_AY954728
AbR|blaB-2_1_AF189300
AbR|blaB-3_1_AF189301
AbR|blaB-3_2_AF189299
AbR|blaB-5_1_AF189303
AbR|blaB-6_1_AF189302
AbR|blaB-7_1_AF189304
AbR|blaB-8_1_AF189305
AbR|blaB-9_1_AY348324
AbR|blaB-10_1_AY348325
AbR|blaB-11_1_AY348326
AbR|blaB-12_1_EF595958
AbR|blaB-13_1_EF595959
AbR|blaB-14_1_JN635697
AbR|blaL1_3_EF126059
AbR|blaZ_1_CP000704
AbR|blaZ_2_CP000731
AbR|blaZ_3_CP000732
AbR|blaZ_4_X04121
AbR|blaZ_5_AJ302698
AbR|blaZ_6_AP003139
AbR|blaZ_7_AP004832
AbR|blaZ_8_HE993884
AbR|blaZ_9_DQ269019
AbR|blaZ_10_FR823292
AbR|blaZ_12_M15195
AbR|blaZ_11_AJ400722
AbR|cfiA1_1_AB087225
AbR|cfiA2_1_AB087226
AbR|cfiA3_1_AB087228
AbR|cfiA4_1_AB087229
AbR|cfiA6_1_AB087231
AbR|cfiA8_1_AB087233
AbR|cfiA9_1_AB087234
AbR|cfiA10_1_AB087227
AbR|cfiA13_1_FM200787
AbR|cfiA14_1_FM200789
AbR|cfxA_1_U38243
AbR|cfxA2_1_AF504914
AbR|cfxA3_1_AF472622
AbR|cfxA4_1_AY769933
AbR|cfxA5_1_AY769934
AbR|cfxA6_1_GQ342996
AbR|cphA1_2_AY261377
AbR|cphA1_1_AY261379
AbR|cphA1_3_AY261378
AbR|cphA1_4_AY261376
AbR|cphA1_7_X57102
AbR|cphA2_6_AHU60294
AbR|cphA4_1_AY227050
AbR|cphA5_1_AY227051
AbR|cphA6_1_AY227052
AbR|cphA7_1_AY227053
AbR|cphA8_1_AY261375
AbR|blaIMP-1_1_EF027105
AbR|blaIMP-2_1_AJ243491
AbR|blaIMP-3_1_AB010417
AbR|blaIMP-4_1_AF244145
AbR|blaIMP-4_1_DQ307573
AbR|blaIMP-5_1_AF290912
AbR|blaIMP-7_1_AF318077
AbR|blaIMP-8_1_DQ845788
AbR|blaIMP-11_1_AB074436
AbR|blaIMP-12_1_AJ420864
AbR|blaIMP-14_1_AY553332
AbR|blaIMP-15_1_AY553333
AbR|blaIMP-16_1_AJ584652
AbR|blaIMP-18_1_AY780674
AbR|blaIMP-19_1_EF118171
AbR|blaIMP-20_1_AB196988
AbR|blaIMP-22_2_DQ361087
AbR|blaIMP-24_1_EF192154
AbR|blaIMP-26_1_GU045307
AbR|blaIMP-27_1_JF894248
AbR|blaIMP-28_1_JQ407409
AbR|blaIMP-29_1_HQ438058
AbR|blaIMP-31_1_KF148593
AbR|blaIMP-32_1_JQ002629
AbR|blaIMP-33_1_JN848782
AbR|blaIMP-34_1_AB715422
AbR|blaIMP-35_1_JF816544
AbR|blaIMP-37_1_JX131372
AbR|blaIMP-38_1_HQ875573
AbR|blaIMP-40_1_AB753457
AbR|blaIMP-41_1_AB753458
AbR|blaIMP-42_1_AB753456
AbR|blaIMP-43_1_AB777500
AbR|blaIMP-44_1_AB777501
AbR|blaVIM-1_1_Y18050
AbR|blaVIM-2_1_AF302086
AbR|blaVIM-3_1_AF300454
AbR|blaVIM-4_1_EU581706
AbR|blaVIM-5_1_DQ023222
AbR|blaVIM-6_1_AY165025
AbR|blaVIM-7_1_AJ536835
AbR|blaVIM-8_1_AY524987
AbR|blaVIM-9_1_AY524988
AbR|blaVIM-10_1_AY524989
AbR|blaVIM-11_1_AY605049
AbR|blaVIM-12_1_DQ143913
AbR|blaVIM-13_1_DQ365886
AbR|blaVIM-14_1_FJ445404
AbR|blaVIM-15_1_EU419745
AbR|blaVIM-16_1_EU419746
AbR|blaVIM-17_1_EU118148
AbR|blaVIM-18_1_AM778091
AbR|blaVIM-19_1_FJ499397
AbR|blaVIM-20_1_GQ414736
AbR|blaVIM-23_1_GQ242167
AbR|blaVIM-24_1_HM855205
AbR|blaVIM-25_1_HM750249
AbR|blaVIM-26_1_FR748153
AbR|blaVIM-27_1_HQ858608
AbR|blaVIM-28_1_JF900599
AbR|blaVIM-29_1_JX311308
AbR|blaVIM-30_1_JN129451
AbR|blaVIM-31_1_JN982330
AbR|blaVIM-32_1_JN676230
AbR|blaVIM-33_1_JX258134
AbR|blaVIM-34_1_JX013656
AbR|blaVIM-35_1_JX982634
AbR|blaVIM-36_1_JX982635
AbR|blaVIM-37_1_JX982636
AbR|blaVIM-38_1_KC469971
AbR|blaNDM-1_1_FN396876
AbR|blaNDM-2_1_JF703135
AbR|blaNDM-3_1_JQ734687
AbR|blaNDM-4_1_JQ348841
AbR|blaNDM-5_1_JN104597
AbR|blaNDM-6_1_JN967644
AbR|blaNDM-7_1_JX262694
AbR|blaNDM-8_1_AB744718
AbR|blaNDM-9_1_KC999080
AbR|blaNDM-10_1_KF361506
AbR|blaNDM-12_1_AB926431
AbR|blaNDM-13_1_LC012596
AbR|blaGES-1_1_HQ170511
AbR|blaGES-2_1_AF326355
AbR|blaGES-3_1_AB113580
AbR|blaGES-4_1_AB116723
AbR|blaGES-5_1_DQ236171
AbR|blaGES-6_1_AY494718
AbR|blaGES-7_1_HM453325
AbR|blaGES-8_1_AF329699
AbR|blaGES-9_1_AY920928
AbR|blaGES-10_1_FJ820124
AbR|blaGES-11_1_FJ854362
AbR|blaGES-12_1_FN554543
AbR|blaGES-13_1_GU169702
AbR|blaGES-14_1_GU207844
AbR|blaGES-15_1_GU208678
AbR|blaGES-16_1_HM173356
AbR|blaGES-17_1_HQ874631
AbR|blaGES-18_1_JQ028729
AbR|blaGES-19_1_JN596280
AbR|blaGES-20_1_JN596280
AbR|blaGES-21_1_JQ772478
AbR|blaGES-22_1_JX023441
AbR|blaGES-23_1_KF179354
AbR|blaIMI-1_1_U50278
AbR|blaIMI-2_1_DQ173429
AbR|blaIMI-3_1_GU015024
AbR|blaSFC-1_1_AY354402
AbR|blaSME-1_1_Z28968
AbR|blaSME-2_1_AF275256
AbR|blaSME-3_1_AY584237
AbR|blaBRO-1_1_Z54180
AbR|blaBRO-2_1_Z54181
AbR|blaBKC-1_1_KP689347
AbR|blaIMI-5_1_KX858825
AbR|blaOXA-297_1_APRR01000006
AbR|blaOXA-296_1_APOH01000009
AbR|blaOXA-295_1_APRW01000016
AbR|blaOXA-294_1_APPC01000015
AbR|blaOXA-292_1_APRO01000007
AbR|blaOXA-291_1_APRL01000010
AbR|blaOXA-288_1_APRN01000033
AbR|blaOXA-286_1_APOI01000030
AbR|blaOXA-279_1_APOM01000058
AbR|blaOXA-275_1_APPJ01000001
AbR|blaOXA-274_1_APOS01000038
AbR|blaOXA-266_1_APPO01000008
AbR|blaOXA-185_1_JQ396379
AbR|blaOXA-184_1_JQ396378
AbR|blaOXA-159_1_KP771987
AbR|blaOXA-158_1_KP771986
AbR|blaOXA-157_1_KP771985
AbR|blaOXA-156_1_KP771984
AbR|blaOXA-155_1_KP771983
AbR|blaOXA-154_1_KP771982
AbR|blaOXA-153_1_KP771981
AbR|blaOXA-151_1_CP009553
AbR|blaOXA-152_1_KP771980
AbR|mecA_1_NC_002745
AbR|mecA2_1_AM048811
AbR|mecA_2_NC_002951
AbR|mecA_3_Y13095
AbR|mecC2_1_KF955540
AbR|mecA1_1_AB547235
AbR|mecA_4_AB546266
AbR|mecC_1_FR821779
AbR|mecA1_2_AY820253
AbR|mecA_5_AB546267
AbR|mecA2_2_AB546780
AbR|mecA1_3_Y13094
AbR|mecB_1_NC_011996
AbR|mecA_6_BX571856
AbR|mecA_7_HE861945
AbR|mecA1_4_AB547236
AbR|mecA_8_NC_007168
AbR|mecA1_5_AB547234
AbR|mecA_9_AB505630
AbR|mecC_2_FR823292
AbR|mecD_1_KY013611
AbR|mecC_3_KR732654
AbR|mecC_4_HG515014
AbR|blaOXA-545_1_KY674541
AbR|blaOXA-546_1_KY682756
AbR|blaOXA-547_1_KY684124
AbR|blaOXA-548_1_KY682750
AbR|blaOXA-549_1_KY682751
AbR|blaOXA-550_1_KY682752
AbR|blaOXA-551_1_KY682753
AbR|blaOXA-552_1_KY682754
AbR|blaOXA-553_1_KY682755
AbR|blaOXA-554_1_KY126221
AbR|blaOXA-555_1_KY126224
AbR|blaOXA-556_1_KY126231
AbR|blaOXA-557_1_KY126232
AbR|blaOXA-558_1_KY126234
AbR|blaOXA-559_1_KY126237
AbR|blaOXA-560_1_KY126238
AbR|blaOXA-561_1_KY126240
AbR|blaOXA-562_1_KY126241
AbR|blaOXA-563_1_KY767021
AbR|blaOXA-564_1_KY767022
AbR|blaOXA-565_1_KY883665
AbR|blaOXA-566_1_MF099636
AbR|blaOXA-312_1_KF057029
AbR|blaOXA-313_1_KF057030
AbR|blaOXA-314_1_KF057031
AbR|blaOXA-315_1_KF057032
AbR|blaOXA-316_1_KF057033
AbR|blaOXA-317_1_KF057034
AbR|blaOXA-300_1_APPK01000054
AbR|blaOXA-301_1_APQG01000050
AbR|blaOXA-304_1_APSC01000007
AbR|blaOXA-305_1_APPF01000021
AbR|blaOXA-280_1_APPZ01000001
AbR|blaOXA-281_1_APON01000041
AbR|blaOXA-282_1_APQS01000019
AbR|blaOXA-283_1_AYHO01000005
AbR|blaOXA-284_1_APRU01000004
AbR|blaOXA-285_1_APRY01000059
AbR|blaOXA-276_1_APPI01000013
AbR|blaOXA-277_1_APPQ01000011
AbR|blaOXA-267_1_APQH01000006
AbR|blaOXA-268_1_APOE01000008
AbR|blaOXA-269_1_APQJ01000007
AbR|blaOXA-270_1_APQM01000006
AbR|blaOXA-271_1_APQO01000006
AbR|blaOXA-272_1_LSAL01000001
AbR|blaOXA-273_1_APQN01000012
AbR|blaOXA-246_1_EU886980
AbR|blaOXA-252_1_NG_050608
AbR|blaOXA-259_1_KF057028
AbR|blaOXA-260_1_APOR01000009
AbR|blaOXA-261_1_APQV01000009
AbR|blaOXA-262_1_APRA01000005
AbR|blaOXA-263_1_APQY01000006
AbR|blaOXA-264_1_APQQ01000012
AbR|blaOXA-265_1_APQR01000003
AbR|blaOXA-193_1_CP013032
AbR|blaOXA-102_1_NZ_LWGP01000001
AbR|blaOXA-103_1_APQF01000011
AbR|blaZ_13_KF471116
AbR|blaZ_14_JBAG01000015
AbR|blaZ_15_JAZQ01000018
AbR|blaZ_16_JBTH01000015
AbR|blaZ_17_JDDF01000008
AbR|blaZ_18_JBQW01000016
AbR|blaZ_19_JBMK01000007
AbR|blaZ_20_JBVX01000014
AbR|blaZ_21_JGQH01000014
AbR|blaZ_22_JCHI01000035
AbR|blaZ_23_JBND01000015
AbR|blaZ_24_JBLQ01000018
AbR|blaZ_25_JBKK01000017
AbR|blaZ_26_JBJP01000007
AbR|blaZ_27_JDGZ01000043
AbR|blaZ_28_JDYO01000009
AbR|blaZ_29_JDXN01000019
AbR|blaZ_30_JGUQ01000012
AbR|blaZ_31_JIFU01000008
AbR|blaZ_32_JINH01000005
AbR|blaZ_33_JIXQ01000012
AbR|blaZ_34_JJAO01000008
AbR|blaZ_35_JIVZ01000012
AbR|blaZ_36_JITV01000006
AbR|blaZ_37_JIFD01000012
AbR|blaZ_38_NZ_JEMM01000040
AbR|blaZ_39_JHTU01000073
AbR|blaZ_40_NZ_AZBT01000050
AbR|blaZ_42_CCEE01000006
AbR|blaZ_43_NZ_CAVU010000015
AbR|blaZ_44_NZ_JWJJ01000015
AbR|blaZ_45_CP010941
AbR|blaZ_46_CP010944
AbR|blaZ_47_NZ_JYGF01000020
AbR|blaZ_48_CFPA01000022
AbR|blaZ_49_CVLS01000543
AbR|blaZ_50_KR230047
AbR|blaZ_51_NZ_JVWO01000108
AbR|blaZ_52_NZ_JVWM01000127
AbR|blaZ_53_NZ_JUXQ01000001
AbR|blaZ_54_NZ_JVRB01000003
AbR|blaZ_55_NZ_JVLY01000044
AbR|blaZ_56_NZ_JUMU01000089
AbR|blaZ_57_NZ_JURP01000126
AbR|blaZ_58_NZ_JUUA01000057
AbR|blaZ_59_NZ_JVBT01000063
AbR|blaZ_60_NZ_JVML01000111
AbR|blaZ_61_NZ_JVAT01000021
AbR|blaZ_62_NZ_JVOH01000023
AbR|blaZ_63_NZ_JUMX01000103
AbR|blaZ_64_CSJB01000017
AbR|blaZ_65_CSEV01000005
AbR|blaZ_66_CSGM01000014
AbR|blaZ_67_NZ_CTTL01000039
AbR|blaZ_68_NZ_CUHK01000055
AbR|blaZ_69_NZ_CUHB01000033
AbR|blaZ_70_NZ_CUEK01000047
AbR|blaZ_71_NZ_CUGR01000082
AbR|blaZ_72_NZ_CUHG01000035
AbR|blaZ_73_CYNA01000004
AbR|blaZ_74_CZWI01000159
AbR|blaZ_75_LNTF01000008
AbR|blaZ_76_FFOR01000002
AbR|blaZ_77_FGNH01000009
AbR|blaZ_78_KU607301
AbR|blaZ_79_KU607584
AbR|blaZ_80_KU607855
AbR|blaZ_81_FGJZ01000020
AbR|blaZ_82_FGSJ01000003
AbR|blaZ_83_FGWO01000019
AbR|blaZ_84_FHDH01000010
AbR|blaZ_85_NZ_FHDT01000016
AbR|blaZ_87_NZ_LRNC01000042
AbR|blaZ_88_FKTX01000011
AbR|blaZ_89_FKPS01000007
AbR|blaZ_90_FKVU01000010
AbR|blaZ_91_FKQH01000022
AbR|blaZ_92_FKWG01000001
AbR|blaZ_93_FKQA01000038
AbR|blaZ_94_LYRW01000005
AbR|blaZ_95_MAJJ01000071
AbR|blaZ_96_LNDI01000019
AbR|blaZ_97_FMOK01000003
AbR|blaZ_98_LTEF01000041
AbR|blaZ_99_LTNH01000008
AbR|blaZ_100_LTMH01000008
AbR|blaZ_101_LTLP01000099
AbR|blaZ_102_MLQA01000023
AbR|blaZ_103_FQSJ01000009
AbR|blaZ_104_FQHI01000006
AbR|blaZ_105_FQJS01000007
AbR|blaZ_106_FQHX01000011
AbR|blaZ_107_FQDM01000011
AbR|blaZ_108_FQPO01000005
AbR|blaZ_41_AENR01000015
AbR|blaZ_86_AIZE01000023
AbR|blaZ_109_AOAS01000022
AbR|blaZ_110_AJCZ01000013
AbR|blaZ_111_AJCN01000010
AbR|blaZ_112_AKGL01000044
AbR|blaZ_113_AHVS01000008
AbR|blaZ_114_NC_013379
AbR|blaZ_115_FN433596
AbR|blaZ_116_NC_013348
AbR|blaZ_117_ACHE01000004
AbR|blaZ_118_NC_004461
AbR|blaZ_119_NZ_CANQ01000029
AbR|blaZ_120_NZ_ALWG01000005
AbR|blaZ_121_AIWM01000014
AbR|blaZ_122_NZ_AJGE01000057
AbR|blaZ_123_NC_013653
AbR|blaZ_124_NC_013944
AbR|blaZ_125_CP003194
AbR|blaZ_126_NC_013374
AbR|blaZ_127_ACFR01000018
AbR|blaZ_128_GQ900471
AbR|blaZ_130_AHKZ01000073
AbR|blaZ_131_GQ900485
AbR|blaZ_132_AHVO01000010
AbR|blaZ_133_AIDT01000014
AbR|blaZ_134_NZ_AJGE01000047
AbR|blaZ_135_AB811795
AbR|blaZ_136_NZ_ALWE01000009
AbR|blaZ_137_GQ915265
AbR|blaZ_138_CP003979
AbR|blaVIM-46_1_KP749829
AbR|blaVIM-45_1_KP681695
AbR|blaVIM-44_1_KP681696
AbR|blaVIM-43_1_KP096412
AbR|blaVIM-42_1_KP071470
AbR|blaVIM-41_1_KP771862
AbR|blaVIM-40_1_HG934765
AbR|blaVIM-39_1_KF131539
AbR|blaVIM-54_1_KY508061
AbR|blaVIM-52_1_KX349731
AbR|blaVIM-51_1_KU746270
AbR|blaVIM-50_1_KU663375
AbR|blaVIM-49_1_KU663374
AbR|blaVIM-48_1_KY362199
AbR|blaVIM-47_1_KT954134
AbR|blaIMP-30_1_KM589497
AbR|blaIMP-23_1_DQ417222
AbR|blaIMP-21_1_AB204557
AbR|blaIMP-17_1_AJ512502
AbR|blaIMP-56_1_KU315553
AbR|blaIMP-55_1_KT935306
AbR|blaIMP-54_1_KU052795
AbR|blaIMP-53_1_HM106457
AbR|blaIMP-52_1_LC055762
AbR|blaIMP-51_1_LC031883
AbR|blaIMP-49_1_KP681694
AbR|blaIMP-48_1_KM087857
AbR|blaIMP-45_1_EU352796
AbR|blaIMP-67_1_MF281100
AbR|blaIMP-66_1_LC190726
AbR|blaIMP-63_1_KX821663
AbR|blaIMP-62_1_KX753224
AbR|blaIMP-61_1_KX462700
AbR|blaIMP-60_1_LC159227
AbR|blaIMP-59_1_KX196782
AbR|blaIMP-70_1_MG748725
AbR|blaIMP-68_1_MF669572
AbR|blaIMP-6_1_AB753460
AbR|blaIMP-9_1_FJ655384
AbR|blaIMP-10_1_AB074435
AbR|blaIMP-13_1_AJ550807
AbR|blaIMP-25_1_EU541448
AbR|blaIMP-71_1_MG818167
AbR|blaIMP-73_1_MH021848
AbR|blaIMP-74_1_MH243349
AbR|blaIMP-75_1_MH243350
AbR|blaVIM-57_1_MH450217
AbR|blaVIM-56_1_MG834535
AbR|blaNDM-22_1_MH243357
AbR|blaNDM-23_1_MH450214
AbR|blaNDM-24_1_MH450215
AbR|blaKPC-13_1_HQ342889
AbR|blaKPC-12_1_HQ641422
AbR|blaKPC-22_1_KM379100
AbR|blaKPC-21_1_LN609376
AbR|blaKPC-19_1_KJ775801
AbR|blaKPC-18_1_KT884517
AbR|blaKPC-17_1_KC465200
AbR|blaKPC-30_1_KY646302
AbR|blaKPC-29_1_KY563764
AbR|blaKPC-28_1_KY282958
AbR|blaKPC-27_1_KX828722
AbR|blaKPC-26_1_KX619622
AbR|blaKPC-25_1_KU216748
AbR|blaKPC-24_1_KR052099
AbR|blaKPC-23_1_MH450213
AbR|blaKPC-31_1_MAPH01000113
AbR|blaKPC-32_1_MAPO01000050
AbR|blaKPC-33_1_CP025144
AbR|blaKPC-34_1_KU985429
AbR|blaKPC-35_1_MH404098
AbR|blaCTX-M-148_1_KJ020574
AbR|blaCTX-M-150_1_KF769131
AbR|blaCTX-M-151_1_AB916359
AbR|blaCTX-M-155_1_KM211508
AbR|blaCTX-M-156_1_KM211509
AbR|blaCTX-M-157_1_KM211510
AbR|blaCTX-M-158_1_KM211691
AbR|blaCTX-M-159_1_AB976602
AbR|blaCTX-M-160_1_KP050493
AbR|blaCTX-M-161_1_KP128034
AbR|blaCTX-M-162_1_KP681697
AbR|blaCTX-M-163_1_KP681698
AbR|blaCTX-M-164_1_KP727571
AbR|blaCTX-M-165_1_KP727572
AbR|blaCTX-M-166_1_KU978909
AbR|blaCTX-M-167_1_KR537428
AbR|blaCTX-M-168_1_KR537429
AbR|blaCTX-M-169_1_KR779864
AbR|blaCTX-M-170_1_KR822223
AbR|blaCTX-M-171_1_KT277545
AbR|blaCTX-M-172_1_KT251041
AbR|blaCTX-M-173_1_KT997884
AbR|blaCTX-M-174_1_KT997886
AbR|blaCTX-M-175_1_KT997887
AbR|blaCTX-M-176_1_KT997888
AbR|blaCTX-M-177_1_KT997889
AbR|blaCTX-M-179_1_KU705393
AbR|blaCTX-M-180_1_KX056899
AbR|blaCTX-M-181_1_KX056900
AbR|blaCTX-M-182_1_KX056901
AbR|blaCTX-M-183_1_KX263246
AbR|blaCTX-M-184_1_KX263247
AbR|blaCTX-M-186_1_KX446939
AbR|blaCTX-M-188_1_KX676491
AbR|blaCTX-M-189_1_FJ657512
AbR|blaCTX-M-190_1_KX664469
AbR|blaCTX-M-191_1_KY271097
AbR|blaCTX-M-192_1_KY271098
AbR|blaCTX-M-193_1_KY563766
AbR|blaCTX-M-194_1_KY563767
AbR|blaCTX-M-195_1_KY563768
AbR|blaCTX-M-196_1_KY563769
AbR|blaCTX-M-197_1_KY646303
AbR|blaCTX-M-198_1_KY646304
AbR|blaCTX-M-199_1_KY786032
AbR|blaCTX-M-200_1_KY997188
AbR|blaCTX-M-201_1_KY997189
AbR|blaCTX-M-202_1_MF195067
AbR|blaCTX-M-203_1_MF196230
AbR|blaCTX-M-204_1_MF281085
AbR|blaCTX-M-206_1_KJ802520
AbR|blaCTX-M-207_1_LC348384
AbR|blaCTX-M-208_1_MH067958
AbR|blaCTX-M-209_1_MH067959
AbR|blaCTX-M-210_1_MH067960
AbR|blaCTX-M-211_1_MH067961
AbR|blaCTX-M-212_1_MH067962
AbR|blaCTX-M-213_1_MH094805
AbR|blaCTX-M-214_1_MH121688
AbR|blaCTX-M-216_1_MH243352
AbR|blaCTX-M-217_1_MH243354
AbR|blaCTX-M-218_1_MH243358
AbR|blaCTX-M-219_1_CP019080
AbR|blaCTX-M-220_1_MH450163
AbR|blaCTX-M-7_1_AJ005045
AbR|blaCTX-M-73_1_DQ343292
AbR|blaCTX-M-122_1_JN790863
AbR|blaCTX-M-127_1_MF196229
AbR|blaCTX-M-137_1_KF790923
AbR|blaCTX-M-138_1_KF526119
AbR|blaCTX-M-141_1_KC964871
AbR|blaCTX-M-144_1_KJ020573
AbR|blaCTX-M-146_1_KY938173
AbR|blaCTX-M-2_1_AB176535
AbR|blaCTX-M-5_1_U95364
AbR|blaCTX-M-3_1_Y10278
AbR|blaCTX-M-79_1_EF426798
AbR|blaCTX-M-59_1_DQ408762
AbR|blaCTX-M-63_1_AB205197
AbR|blaCTX-M-65_1_EF418608
AbR|blaCTX-M-55_1_DQ810789
AbR|blaCTX-M-52_1_DQ223685
AbR|blaCTX-M-37_1_AY649755
AbR|blaCTX-M-38_1_AY822595
AbR|blaCTX-M-22_1_AY080894
AbR|blaCTX-M-26_1_AY157676
AbR|blaCTX-M-27_1_AY156923
AbR|blaCTX-M-15_1_AY044436
AbR|blaCMY-156_1_MF770636
AbR|blaCMY-155_1_KR261698
AbR|blaCMY-154_1_MF196231
AbR|blaCMY-153_1_MF042206
AbR|blaCMY-152_1_KY978224
AbR|blaCMY-151_1_KY780116
AbR|blaCMY-150_1_QCWX01000028
AbR|blaCMY-149_1_KY624574
AbR|blaCMY-148_1_KY624573
AbR|blaCMY-147_1_KY563765
AbR|blaCMY-146_1_KX034085
AbR|blaCMY-145_1_KX470426
AbR|blaCMY-144_1_KY066478
AbR|blaCMY-143_1_KY009534
AbR|blaCMY-142_1_KX881969
AbR|blaCMY-141_1_KX537750
AbR|blaCMY-140_1_KX354367
AbR|blaCMY-139_1_KU641016
AbR|blaCMY-138_1_KT997883
AbR|blaCMY-135_1_KP981366
AbR|blaCMY-134_1_KP860987
AbR|blaCMY-133_1_KP862819
AbR|blaCMY-132_1_KP862820
AbR|blaCMY-131_1_KP281294
AbR|blaCMY-130_1_KP207589
AbR|blaCMY-129_1_KM985467
AbR|blaCMY-128_1_KM985466
AbR|blaCMY-127_1_KM985465
AbR|blaCMY-125_1_KM985463
AbR|blaCMY-124_1_KM985462
AbR|blaCMY-122_1_KM985460
AbR|blaCMY-121_1_KM507172
AbR|blaCMY-119_1_KM087845
AbR|blaCMY-118_1_KM087838
AbR|blaCMY-117_1_KM087844
AbR|blaCMY-116_1_KM087840
AbR|blaCMY-115_1_KM087839
AbR|blaCMY-114_1_KM087846
AbR|blaCMY-113_1_KM087836
AbR|blaCMY-112_1_KM087837
AbR|blaCMY-111_1_KJ155695
AbR|blaCMY-110_1_AB872957
AbR|blaCMY-109_1_AJ746169
AbR|blaCMY-108_1_KF564648
AbR|blaCMY-107_1_GQ162215
AbR|blaCMY-106_1_KM983294
AbR|blaCMY-105_1_KJ207205
AbR|blaCMY-104_1_KF150216
AbR|blaCMY-103_1_KF526116
AbR|blaCMY-102_1_KF526115
AbR|blaCMY-101_1_KF526114
AbR|blaCMY-100_1_KF526113
AbR|blaCMY-97_1_KC007363
AbR|blaCMY-96_1_KC007362
AbR|blaCMY-93_1_KF992025
AbR|blaCMY-90_1_HE819404
AbR|blaCMY-89_1_HE819403
AbR|blaCMY-86_1_KJ207204
AbR|blaCMY-85_1_KJ207202
AbR|blaCMY-82_1_KJ207203
AbR|blaCMY-59_1_NG_048854
AbR|blaCMY-50_1_FN645444
AbR|blaCMY-43_1_FJ360626
AbR|blaCMY-39_1_AB372224
AbR|blaCMY-31_1_EF622224
AbR|blaCMY-30_1_LMYO01000054
AbR|blaCMY-16_1_AJ781421
AbR|blaCMY-10_1_AF381615
AbR|blaCMY-11_1_AF357599
AbR|blaCMY-8b_1_DQ094251
AbR|blaCMY-4_1_LNHZ01000079
AbR|blaCMY-2b_1_U77414
AbR|blaDHA-27_1_MH067965
AbR|blaDHA-26_1_MH067966
AbR|blaDHA-25_1_KY563770
AbR|blaDHA-24_1_KU759569
AbR|blaDHA-23_1_KX068223
AbR|blaDHA-22_1_KM087856
AbR|blaDHA-21_1_KM087847
AbR|blaDHA-20_1_KM087848
AbR|blaDHA-19_1_KM087849
AbR|blaDHA-18_1_KM087841
AbR|blaDHA-17_1_KM087850
AbR|blaDHA-16_1_KM087852
AbR|blaDHA-15_1_KM087853
AbR|blaDHA-14_1_DQ478687
AbR|blaDHA-13_1_KM087855
AbR|blaDHA-12_1_HG798963
AbR|blaDHA-10_1_KP050490
AbR|blaDHA-9_1_KJ207201
AbR|blaDHA-4_1_CP026046
AbR|blaACC-7_1_MG028657
AbR|blaACC-5_1_HE819401
AbR|blaACC-4_2_EF504260
AbR|blaACC-4_1_KM087831
AbR|blaACC-1_2_HG530658
AbR|blaACC-1_1_AJ133121
AbR|blaACC-1d_1_ADCU02000001
AbR|blaACC-1c_1_AF180959
AbR|blaACC-1b_1_AF180955
AbR|blaACC-1a_1_AF180953
AbR|blaTEM-52_1_Y13612
AbR|blaTEM-40_1_FR717535
AbR|blaTEM-36_1_KY305958
AbR|blaTEM-35_1_KP860986
AbR|blaTEM-32_1_CXLQ01000061
AbR|blaTEM-26_1_LDCJ01000052
AbR|blaTEM-19_1_JX042489
AbR|blaTEM-9_1_KY271103
AbR|blaTEM-4_1_LK391770
AbR|blaTEM-169_1_KP012538
AbR|blaTEM-144_1_AM049400
AbR|blaTEM-129_1_AJ746225
AbR|blaTEM-128_1_AY368237
AbR|blaTEM-181_1_KM977568
AbR|blaTEM-191_1_KY432484
AbR|blaTEM-196_1_JQ034306
AbR|blaTEM-210_1_KJ484630
AbR|blaTEM-212_1_KF481968
AbR|blaTEM-213_1_LJEE02000034
AbR|blaTEM-214_1_KP050491
AbR|blaTEM-215_1_KP050492
AbR|blaTEM-216_1_KF944358
AbR|blaTEM-217_1_HG934763
AbR|blaTEM-219_1_KM114268
AbR|blaTEM-220_1_KM998962
AbR|blaTEM-224_1_KU664545
AbR|blaTEM-225_1_KY432403
AbR|blaTEM-226_1_KY646301
AbR|blaTEM-227_1_KY418040
AbR|blaTEM-229_1_MG821356
AbR|blaTEM-230_1_MG821377
AbR|blaTEM-231_1_MG821378
AbR|blaTEM-232_1_MH079593
AbR|blaTEM-233_1_MH270416
AbR|blaTEM-234_1_MH243353
AbR|blaSHV-1_1_AF148850
AbR|blaSHV-2_1_AF148851
AbR|blaSHV-3_1_KX092356
AbR|blaSHV-9_1_S82452
AbR|blaSHV-11_1_X98101
AbR|blaSHV-12_1_KF976405
AbR|blaSHV-32_1_AY037778
AbR|blaSHV-38_1_AY079099
AbR|blaSHV-42_1_AF535130
AbR|blaSHV-71_1_AM176546
AbR|blaSHV-111_1_AB372881
AbR|blaSHV-119_1_JX192924
AbR|blaSHV-189_1_KP050494
AbR|blaSHV-188_1_LN515534
AbR|blaSHV-187_1_LN515533
AbR|blaSHV-186_1_KM233165
AbR|blaSHV-185_1_KM233164
AbR|blaSHV-183_1_HG934764
AbR|blaSHV-182_1_KP050489
AbR|blaSHV-180_1_KP050487
AbR|blaSHV-190_1_KP868753
AbR|blaSHV-191_1_KP868754
AbR|blaSHV-193_1_KR347170
AbR|blaSHV-194_1_KX421191
AbR|blaSHV-195_1_KX619652
AbR|blaSHV-196_1_KX714286
AbR|blaSHV-197_1_KT946904
AbR|blaSHV-198_1_MF281086
AbR|blaSHV-199_1_MF373391
AbR|blaSHV-200_1_MF871643
AbR|blaSHV-203_1_MG028656
AbR|blaSHV-204_1_MH243356
AbR|blaSHV-1b-b_1_DQ166783
AbR|blaIMP-64_1_KX949735
AbR|blaOXA-20_2_AF024602
AbR|blaOXA-60d_1_AY664506
AbR|blaOXA-60c_1_AY664505
AbR|blaOXA-60b_1_AY664504
AbR|blaOXA-60a_1_AY662675
AbR|blaCARB-1_1_AF313471
AbR|blaCARB-2_1_M69058
AbR|blaCARB-3_1_S46063
AbR|blaCARB-4_1_FJ785525
AbR|blaCARB-5_1_AF135373
AbR|blaCARB-6_1_AF030945
AbR|blaCARB-7_1_AF409092
AbR|blaCARB-8_1_AY178993
AbR|blaCARB-9_1_AY248038
AbR|blaCARB-10_1_EU850412
AbR|blaCARB-11_1_AY008290
AbR|blaCARB-12_1_D13210
AbR|blaCARB-14_1_JQ364968
AbR|blaCARB-16_1_HF953351
AbR|blaCARB-17_1_KJ934265
AbR|blaCARB-18_1_KJ934266
AbR|blaCARB-19_1_KJ934267
AbR|blaCARB-20_1_NG_054946
AbR|blaCARB-21_1_NG_048724
AbR|blaCARB-22_1_JYNG01000059
AbR|blaCARB-23_1_NG_048726
AbR|blaCARB-24_1_BK008907
AbR|blaCARB-25_1_BK008888
AbR|blaCARB-26_1_BK008904
AbR|blaCARB-27_1_NG_048730
AbR|blaCARB-28_1_BK008906
AbR|blaCARB-29_1_BK008905
AbR|blaCARB-30_1_NG_048734
AbR|blaCARB-31_1_NG_048735
AbR|blaCARB-32_1_NG_048736
AbR|blaCARB-33_1_BK008903
AbR|blaCARB-34_1_NG_048738
AbR|blaCARB-35_1_BK008900
AbR|blaCARB-36_1_LHBD01000022
AbR|blaCARB-38_1_BK008898
AbR|blaCARB-40_1_BK008889
AbR|blaCARB-41_1_BK008890
AbR|blaCARB-42_1_NG_048745
AbR|blaCARB-43_1_NG_048746
AbR|blaCARB-44_1_JTGS01000066
AbR|blaCARB-45_1_JTGR01000061
AbR|blaCARB-46_1_NG_048749
AbR|blaCARB-47_1_NG050564
AbR|blaCARB-48_1_NG050604
AbR|blaCARB-49_1_KX599396
AbR|blaCARB-50_1_NG_052478
AbR|blaFRI-1_1_KT192551
AbR|blaFRI-2_1_KX620467
AbR|blaFRI-3_1_KY524440
AbR|blaFRI-4_1_NG_055267
AbR|blaFRI-5_1_MH208723
AbR|blaLAP-1_1_EF026092
AbR|blaLAP-2_1_EU159120
AbR|blaVMB-1_1_MN719868
AbR|blaVMB-2_1_MN865127
AbR|blaLMB-1_1_MH475146
AbR|blaPAU-1_1_MH053445
AbR|blaKPC-41_1_MK497255
AbR|blaKPC-36_1_MH593787
AbR|blaKPC-40_1_NG_064726:101-988
AbR|blaKPC-37_1_MH718730
AbR|blaKPC-38_1_MK098861
AbR|blaKPC-39_1_MK118771
AbR|blaKLUC-3_1_JX185316
AbR|blaKLUC-4_1_JX185317
AbR|blaKLUC-2_1_EF057432
AbR|blaIMI-4_1_NG_049167
AbR|blaBKC_1_KP689347
AbR|blaBEL4_1_KX388629
AbR|blaBEL3_1_GQ202694
AbR|blaBEL2_1_FJ666063
AbR|blaBEL1_1_KF745070
AbR|blaCARB-4_1_U14749
AbR|blaCMY-150_2_NG_060513
AbR|mcr-1.1_1_KP347127
AbR|mcr-1.2_1_KX236309
AbR|mcr-1.3_1_KU934208
AbR|mcr-1.4_1_KY041856
AbR|mcr-1.5_1_KY283125
AbR|mcr-1.6_1_KY352406
AbR|mcr-1.7_1_KY488488
AbR|mcr-1.8_1_KY683842
AbR|mcr-1.9_1_KY964067
AbR|mcr-1.10_1_MF176238
AbR|mcr-1.11_1_KY853650
AbR|mcr-1.12_1_LC337668
AbR|mcr-1.13_1_MG384739
AbR|mcr-1.14_1_LS398440
AbR|mcr-2.1_1_LT598652
AbR|mcr-2.2_1_MF176239
AbR|mcr-3.1_1_KY924928
AbR|mcr-3.2_1_NMWW01000143
AbR|mcr-3.3_1_MF495680
AbR|mcr-3.4_1_FLXA01000011
AbR|mcr-3.5_1_MF489760
AbR|mcr-3.6_1_MF598076
AbR|mcr-3.7_1_MF598077
AbR|mcr-3.8_1_MF598078
AbR|mcr-3.9_1_MF598080
AbR|mcr-3.10_1_MG214531
AbR|mcr-3.11_1_MG489958
AbR|mcr-3.12_1_MG564491
AbR|mcr-3.13_1_MH332763
AbR|mcr-3.14_1_MH332764
AbR|mcr-3.15_1_MH332765
AbR|mcr-3.16_1_MH332766
AbR|mcr-3.17_1_MH332767
AbR|mcr-3.18_1_MH332768
AbR|mcr-3.19_1_NG055497
AbR|mcr-3.20_1_NG055493
AbR|mcr-3.21_1_NG060582
AbR|mcr-3.22_1_NG060581
AbR|mcr-3.23_1_NG060583
AbR|mcr-3.24_1_NG060580
AbR|mcr-3.25_1_NG060585
AbR|mcr-4.1_1_MF543359
AbR|mcr-4.2_1_MG822663
AbR|mcr-4.3_1_MG026621
AbR|mcr-4.6_1_MH423812
AbR|mcr-4.4_1_MG822665
AbR|mcr-4.5_1_MG822664
AbR|mcr-5.1_1_KY807921
AbR|mcr-5.2_1_MG384740
AbR|mcr-6.1_1_MF176240
AbR|mcr-7.1_1_MG267386
AbR|mcr-8_1_MG736312
AbR|mcr-9_1_NZ_NAAN01000063.1
AbR|mcr-10_1_MN179494
AbR|mcr-1.26_1_NG_068217
AbR|mcr-1.27_1_NG_068218
AbR|formA_1_X73835
AbR|qacA_1_AB566410
AbR|qacB_1_AB566412
AbR|qacC_1_M37889
AbR|qacD_1_M37888
AbR|qacE_1_X68232
AbR|qacF_1_Z17326
AbR|qacG_1_EU622633
AbR|qacH_1_FJ172381
AbR|qacA4_1_MK046687
AbR|qacJ_1_NG_048046
AbR|qacZ_1_NG_061384
AbR|sitABCD_1_AY598030
AbR|OqxA_1_EU370913
AbR|OqxB_1_EU370913
AbR|ClpL_1_CP023753
AbR|fosB1_1_CP001903 
AbR|fosX_1_AP010904 
AbR|fos_1_ACCV01000052 
AbR|fosB3_1_HQ219726 
AbR|fosB2_1_AE016879 
AbR|fosB_1_X54227 
AbR|fosB_2_X89875 
AbR|fosA5_1_EU195449 
AbR|fosA4_1_AB908992 
AbR|fosA3_1_AB522970 
AbR|fosA2_1_EU487198 
AbR|fosA_1_M85195 
AbR|fosX_2_AL591981 
AbR|fosK_1_AB917040 
AbR|fosX_3_CP003505 
AbR|fosX_4_DQ342344 
AbR|fosG_1_DQ112222 
AbR|fosF_1_AY294333 
AbR|fosE_1_AB901041 
AbR|fosD_1_KC989517 
AbR|fosC2_1_AB522969 
AbR|fosC_1_Z33413 
AbR|fosB_3_ACHE01000077 
AbR|fosB_4_CP000029 
AbR|fosB_5_AJ605334 
AbR|fosA_3_ACWO01000079 
AbR|fosA_4_ACWU01000146 
AbR|fosA_5_AFBO01000747 
AbR|fomB_1_AB016934 
AbR|fomA_1_AB016934 
AbR|fos_2_FN543093 
AbR|fosE_2_AY029772 
AbR|fosA7_1_LAPJ01000014 
AbR|fosB5_1_KT032253 
AbR|fosB6_1_KR870314 
AbR|fosB4_1_KR870311 
AbR|fosA_7_AEXB01000013 
AbR|fosA_2_AGDM01000012 
AbR|fosA6_1_KU254579 
AbR|fosA_6_ACZD01000244 
AbR|fosL1_1_MN464149
AbR|fusB_1_AY373761
AbR|fusB_2_JF777505
AbR|fusC_1_KF527883
AbR|VanHAX_1_FJ866609
AbR|VanHAX_2_M97297
AbR|VanHAX_PT_1_DQ018710
AbR|VanHAX_PA_1_DQ018711
AbR|VanHAX_PT_2_AY926880
AbR|VanH_bc_1_Y15705
AbR|VanA_bc_1_Y15704
AbR|VanX_bc_1_Y15708
AbR|dldHA2X_1_AL939117
AbR|VanHBX_1_AF192329
AbR|VanHBX_2_U35369
AbR|VanC1XY_1_AF162694
AbR|VanXY_C2_1_AY033089
AbR|VanC2_1_L29638
AbR|VanC3XY_1_AY033764
AbR|VanC1XY_2_DQ022190
AbR|VanC2XY_1_EU151754
AbR|VanC4XY_1_EU151752
AbR|VanC4XY_2_EU151753
AbR|VanC2XY_2_EU151755
AbR|VanC4XY_3_EU151756
AbR|VanC2XY_3_EU151757
AbR|VanC2XY_4_EU151758
AbR|VanC3XY_2_EU151759
AbR|VanC2XY_5_EU151760
AbR|VanHDX_6_DQ172830
AbR|VanHDX_7_AB242319
AbR|VanHDX_3_AF175293
AbR|VanHDX_4_AY082011
AbR|VanHDX_5_AY489045
AbR|VanHDX_1_AF130997
AbR|VanHDX_2_EU999036
AbR|VanHFX_1_AF155139
AbR|VanE_1_AF136925
AbR|VanEXY_1_FJ872411
AbR|VanGXY_1_AY271782
AbR|VanG2XY_1_FJ872410
AbR|VanLXY_1_EU250284
AbR|VanHMX_1_FJ349556
AbR|VanNXY_1_JF802084
AbR|VanHOX_1_KF478993
AbR|vanXmurFvanWI_1_CP001336
AbR|vanXmurFvanKWI_1_NZAGAF01000127
AbR|vanXmurFvanKWI_2_AP008230
AbR|ere(A)_6_DQ157752 
AbR|ere(D)_1_KP265721 
AbR|erm(A)_1_X03216 
AbR|erm(A)_2_AF002716 
AbR|erm(A)_3_EU348758 
AbR|erm(B)_1_JN899585 
AbR|erm(B)_2_K00551 
AbR|erm(B)_6_AF242872 
AbR|erm(B)_7_AF368302 
AbR|erm(B)_9_AF299292 
AbR|erm(B)_10_U86375 
AbR|erm(B)_11_M19270 
AbR|erm(B)_12_U18931 
AbR|erm(B)_15_U48430 
AbR|erm(B)_18_X66468 
AbR|erm(B)_20_AF109075 
AbR|erm(B)_21_U35228 
AbR|erm(C)_1_V01278 
AbR|erm(C)_2_M19652 
AbR|erm(C)_3_M17990 
AbR|erm(C)_9_Y09001 
AbR|erm(C)_10_Y09002 
AbR|erm(C)_12_Y09003 
AbR|erm(C)_13_M13761 
AbR|erm(C)_14_M12730 
AbR|erm(C)_15_U82607 
AbR|erm(C)_16_AF019140 
AbR|erm(D)_1_M29832 
AbR|erm(D)_2_L08389 
AbR|erm(D)_3_M77505 
AbR|erm(E)_1_X51891 
AbR|erm(E)_2_M11200 
AbR|erm(F)_3_M17808 
AbR|erm(F)_4_M62487 
AbR|erm(G)_1_M15332 
AbR|erm(G)_2_L42817 
AbR|erm(H)_1_M16503 
AbR|erm(N)_1_X97721 
AbR|erm(O)_1_M74717 
AbR|erm(O)_2_AJ223970 
AbR|erm(Q)_1_L22689 
AbR|erm(S)_1_M19269 
AbR|erm(T)_1_M64090 
AbR|erm(T)_2_AY894138 
AbR|erm(T)_3_AF310974 
AbR|erm(T)_4_AJ488494 
AbR|erm(V)_1_U59450 
AbR|erm(X)_1_M36726 
AbR|erm(X)_2_X51472 
AbR|erm(X)_3_U21300 
AbR|erm(X)_4_NC_005206 
AbR|erm(Y)_1_AB014481 
AbR|erm(Z)_1_AM709783 
AbR|erm(30)_1_AF079138 
AbR|erm(31)_1_AF079138 
AbR|erm(32)_1_AJ009971 
AbR|erm(34)_1_AY234334 
AbR|erm(35)_1_AF319779 
AbR|erm(36)_1_AF462611 
AbR|erm(38)_1_AY154657 
AbR|erm(39)_1_AY487229 
AbR|erm(40)_1_AY570506 
AbR|erm(41)_1_EU177504 
AbR|erm(42)_1_FR734406 
AbR|erm(42)_2_AB601890 
AbR|mef(A)_3_AF227520 
AbR|mef(A)_4_HG423652
AbR|mef(B)_1_FJ196385 
AbR|msr(A)_1_X52085 
AbR|msr(A)_2_AB013298 
AbR|msr(C)_1_AY004350 
AbR|msr(C)_2_AF313494 
AbR|msr(D)_2_AF274302 
AbR|msr(D)_3_AF227520 
AbR|msr(E)_1_FR751518
AbR|car(A)_1_M80346 
AbR|lmr(A)_1_X59926 
AbR|ole(B)_1_L36601 
AbR|ole(C)_1_L06249 
AbR|srm(B)_1_X63451 
AbR|tlr(C)_1_M57437 
AbR|lsa(B)_1_AJ579365 
AbR|lsa(C)_1_HM990671 
AbR|vga(A)_1_M90056 
AbR|vga(A)_2_FN546261 
AbR|vga(A)LC_3_FN806791 
AbR|vga(A)LC_1_GQ891882 
AbR|vga(B)_1_U82085 
AbR|ere(A)_2_AF099140 
AbR|ere(A)_3_AF326209 
AbR|ere(A)_4_AF512546 
AbR|ere(A)_1_AY183453 
AbR|ere(B)_2_X03988 
AbR|vgb(A)_1_M20129 
AbR|vgb(B)_1_AF015628 
AbR|lnu(A)_1_M14039 
AbR|lnu(B)_1_AJ238249 
AbR|lnu(C)_1_AY928180 
AbR|lnu(D)_1_EF452177 
AbR|lnu(F)_1_EU118119 
AbR|lnu(F)_2_DQ836009 
AbR|lnu(F)_3_AJ561197 
AbR|vat(A)_1_L07778 
AbR|vat(B)_1_U19459 
AbR|vat(C)_1_AF015628 
AbR|vat(D)_1_L12033 
AbR|vat(E)_3_AF153312 
AbR|vat(E)_5_AJ488494 
AbR|vat(E)_7_AY043211 
AbR|vat(E)_8_AY043209 
AbR|vat(E)_9_AY043210 
AbR|vat(E)_10_AY043212 
AbR|vat(E)_11_AY043213 
AbR|vat(F)_1_AF170730 
AbR|mph(A)_1_D16251 
AbR|mph(A)_2_U36578 
AbR|mph(B)_1_D85892 
AbR|mph(C)_1_AB013298 
AbR|mph(C)_2_AF167161 
AbR|mph(C)_3_AM180068
AbR|mph(C)_4_AM397632
AbR|mph(C)_5_AM180067
AbR|mph(D)_1_AB048591
AbR|mph(E)_1_DQ839391
AbR|mph(E)_2_JF769133
AbR|vga(D)_1_GQ205627 
AbR|vga(C)_1_FN806792 
AbR|vga(E)_1_FR772051 
AbR|lsa(A)_1_AY225127 
AbR|lsa(A)_3_AY737526 
AbR|erm(W)_1_D14532 
AbR|cfr_1_AM408573 
AbR|cfr_2_AJ879565 
AbR|erm(48)_1_LT223129 
AbR|mph(F)_1_AM260957 
AbR|erm(46)_1_KM679362 
AbR|erm(B)_22_X52632 
AbR|lnu(P)_1_FJ589781 
AbR|erm(43)_1_HE650138 
AbR|mef(C)_1_AB571865 
AbR|erm(47)_1_KU612222 
AbR|erm(B)_26_AF080450 
AbR|mph(G)_1_AB571865 
AbR|lnu(G)_1_KX470419 
AbR|mef(A)_1_AJ971089 
AbR|mef(A)_2_U83667 
AbR|vga(A)LC_2_DQ823382 
AbR|erm(44)v_1_LN623525 
AbR|ere(B)_1_A15097 
AbR|erm(44)_1_HG796218 
AbR|sal(A)_1_KC693025 
AbR|erm(45)_1_LN680996 
AbR|erm(33)_1_AJ579365 
AbR|ere(A)_5_FN396877 
AbR|lnu(B)_2_JQ861959 
AbR|erm(R)_1_M11276 
AbR|erm(B)_23_X72021 
AbR|lnu(E)_1_KF287643 
AbR|vat(H)_1_GQ205627 
AbR|erm(F)_1_M14730 
AbR|erm(37)_1_AL123456 
AbR|vga(A)_3_JQ312422
AbR|vga(A)V_1_AF186237
AbR|vga(A)LC_4_JQ312423
AbR|tva(A)_1_ENA_SOX29786
AbR|mph(N)_1_KF648874
AbR|mph(I)_1_KX531056
AbR|mph(J)_1_KY753883
AbR|mdf(A)_1_Y08743
AbR|mdt(A)_1_X92946
AbR|mre(A)_1_U92073
AbR|cmr_1_U43535
AbR|erm(U)_1_NG_047843
AbR|lsa(E)_1_JX560992
AbR|mph(K)_1_NC_000964
AbR|erm(50)_1_LC473083
AbR|nimA_1_X71444 
AbR|nimB_1_X71443 
AbR|nimC_1_X76948 
AbR|nimD_1_X76949 
AbR|nimE_1_AJ244018 
AbR|nimE_1_AM042593 
AbR|nimF_1_AJ515145 
AbR|nimH_1_KX576455 
AbR|nimI_1_FJ940883 
AbR|nimI_1_FJ940884 
AbR|nimI_1_FJ940886 
AbR|nimI_1_FJ940887 
AbR|nimI_1_FJ940889 
AbR|nimJ_1_NZ_JH815495 
AbR|cfr_1_AM408573 
AbR|cfr_2_AJ879565 
AbR|optrA_1_KP399637 
AbR|optrA_2_KT862781 
AbR|optrA_3_KT862780 
AbR|optrA_4_KT862777 
AbR|optrA_5_KT862783 
AbR|optrA_6_KT862784 
AbR|optrA_7_KT862775 
AbR|optrA_8_KT862782 
AbR|optrA_9_KT892063 
AbR|optrA_10_KT601170 
AbR|optrA_11_KX620934 
AbR|optrA_12_KX620936 
AbR|optrA_13_KX620939 
AbR|optrA_14_KX620941 
AbR|optrA_15_KX620942 
AbR|optrA_16_AMBD01000029 
AbR|optrA_17_ALZI01000051 
AbR|optrA_18_ALMH01000001 
AbR|optrA_19_ALMN01000021 
AbR|optrA_20_ALMZ01000078 
AbR|cfr(B)_3_KR610408 
AbR|poxtA_1_MF095097 
AbR|catB3_2_U13880
AbR|catB_1_M93113 
AbR|catB1_1_M58472 
AbR|catB2_1_AF047479 
AbR|catB3_1_AJ009818 
AbR|catB7_1_AF036933 
AbR|catB8_1_AF227506 
AbR|catB9_1_AF462019 
AbR|catB10_1_AJ878850 
AbR|catA3_1_X07848 
AbR|cat_1_M11587 
AbR|cat_5_U35036 
AbR|cat86_1_K00544 
AbR|cat_2_M35190 
AbR|cat_3_S48276 
AbR|cat(pC221)_1_X02529 
AbR|cat(pC233)_1_AY355285 
AbR|cat(pC194)_1_NC_002013 
AbR|catS_1_X74948 
AbR|catP_1_U15027 
AbR|cmlA1_1_M64556 
AbR|cmlA1_2_AB212941 
AbR|cml_1_M22614 
AbR|cmlV_1_U09991 
AbR|floR_1_AF071555 
AbR|floR_2_AF118107 
AbR|fexA_1_AJ549214 
AbR|fexA_2_AM408573 
AbR|pexA_1_HM537013 
AbR|catA1_1_V00622 
AbR|catA2_1_X53796 
AbR|cat_4_AY238971 
AbR|catQ_1_M55620 
AbR|cmrA_1_Z12001 
AbR|cmx_1_U85507 
AbR|cfr_1_AM408573 
AbR|cfr_2_AJ879565 
AbR|cfr(B)_3_KR610408 
AbR|cfr(B)_1_KM359439 
AbR|cfr(B)_2_KM359438 
AbR|cfr(C)_1_KX686749 
AbR|cfr(C)_2_CANB01000378 
AbR|cmlB1_1_AM296481 
AbR|fexB_1_JN201336 
AbR|EstDL136_1_JN242251 
AbR|Cfr(D)_1_NG_067192
AbR|Cfr(E)_1_NG_070225
AbR|catT_1_MW030510
AbR|mupB_1_JQ231224
AbR|mupA_2_GU237136
AbR|mupA_1_X75439
AbR|qnrA1_1_AY070235 
AbR|qnrA2_1_AY675584 
AbR|qnrA3_1_DQ058661 
AbR|qnrA4_1_DQ058662 
AbR|qnrA5_1_DQ058663 
AbR|qnrA6_1_DQ151889 
AbR|qnrA7_1_GQ463707 
AbR|qnrA8_1_KY554783 
AbR|qnrB1_1_DQ351241 
AbR|qnrB2_1_DQ351242 
AbR|qnrB3_1_DQ303920 
AbR|qnrB4_1_DQ303921 
AbR|qnrB5_1_DQ303919 
AbR|qnrB6_1_EF520349 
AbR|qnrB6_2_EF523819 
AbR|qnrB7_1_EU043311 
AbR|qnrB8_1_EU043312 
AbR|qnrB9_1_EF526508 
AbR|qnrB10_1_DQ631414 
AbR|qnrB10_2_HM439644 
AbR|qnrB11_1_EF653270 
AbR|qnrB12_2_AM774474 
AbR|qnrB13_1_EU273755 
AbR|qnrB14_1_EU273757 
AbR|qnrB15_1_EU302865 
AbR|qnrB16_1_EU136183 
AbR|qnrB17_1_JN173051 
AbR|qnrB17_2_AM919398 
AbR|qnrB18_1_AM919399 
AbR|qnrB19_1_EU432277 
AbR|qnrB20_1_AB379831 
AbR|qnrB21_1_FJ611948 
AbR|qnrB22_1_FJ981621 
AbR|qnrB23_1_FJ981622 
AbR|qnrB24_1_HM192542 
AbR|qnrB25_1_HQ172108 
AbR|qnrB26_1_HQ386846 
AbR|qnrB27_1_HM439641 
AbR|qnrB28_1_HM439643 
AbR|qnrB29_1_HM439649 
AbR|qnrB30_1_HM439650 
AbR|qnrB31_1_HQ418999 
AbR|qnrB32_1_JN173054 
AbR|qnrB33_1_JN173055 
AbR|qnrB34_1_JN173056 
AbR|qnrB35_1_JN173057 
AbR|qnrB36_1_JN173058 
AbR|qnrB37_1_JN173059 
AbR|qnrB38_1_JN173060 
AbR|qnrB39_1_ABWL02000005 
AbR|qnrB40_1_JN166689 
AbR|qnrB41_1_JN166690 
AbR|qnrB42_1_JN680743 
AbR|qnrB43_1_JQ349151 
AbR|qnrB44_1_JQ349153 
AbR|qnrB45_1_JQ349152 
AbR|qnrB46_1_JQ349154 
AbR|qnrB47_1_JQ349155 
AbR|qnrB48_1_JQ762640 
AbR|qnrB49_1_JQ582718 
AbR|qnrB50_1_JX440357 
AbR|qnrB51_1_JX440358 
AbR|qnrB52_1_EF488762 
AbR|qnrB53_1_HQ704413 
AbR|qnrB54_1_HE820727 
AbR|qnrB55_1_KF730650 
AbR|qnrB56_1_JX259317 
AbR|qnrB57_1_JX259318 
AbR|qnrB58_1_JX259319 
AbR|qnrB59_1_JX259320 
AbR|qnrB60_1_AB734055 
AbR|qnrB61_1_AB734053 
AbR|qnrB62_1_JX987101 
AbR|qnrB64_1_KC580653 
AbR|qnrB65_1_KC580654 
AbR|qnrB66_1_KC580655 
AbR|qnrB67_1_KC580656 
AbR|qnrB68_1_KC580657 
AbR|qnrB69_1_KC580658 
AbR|qnrB70_1_KC580659 
AbR|qnrB71_1_KC580660 
AbR|qnrB72_1_KC741443 
AbR|qnrB73_1_KF443075 
AbR|qnrB74_1_KJ415247 
AbR|qnrB75_1_KP207591 
AbR|qnrB76_1_KM985469 
AbR|qnrB77_1_KM985470 
AbR|qnrB78_1_KM985471 
AbR|qnrB80_1_KM985473 
AbR|qnrB81_1_KX372671 
AbR|qnrB82_1_KX372672 
AbR|qnrVC1_1_EU436855 
AbR|qnrVC3_1_HM015626 
AbR|qnrVC4_1_GQ891757 
AbR|qnrVC5_1_JN408080 
AbR|qnrVC6_1_KC202804 
AbR|qnrVC7_1_KM555152 
AbR|qnrC_1_EU917444 
AbR|qnrD1_1_FJ228229 
AbR|qnrD2_1_KF055448 
AbR|qnrD3_1_KX130945 
AbR|qnrS1_1_AB187515 
AbR|qnrS2_1_DQ485530 
AbR|qnrS3_1_EU077611 
AbR|qnrS4_1_FJ418153 
AbR|qnrS5_1_HQ631377 
AbR|qnrS6_1_HQ631376 
AbR|qnrS7_1_KF730651 
AbR|qnrS8_1_KF730652 
AbR|qnrS9_1_KF732714 
AbR|qnrS10_1_JN836269
AbR|qnrS11_1_JQ269335
AbR|qnrS12_1_MKQI01000097
AbR|qnrS13_1_LUYD01000008
AbR|qepA_1_FJ167861 
AbR|qepA1_1_AB263754 
AbR|qepA2_1_EU847537 
AbR|qepA3_1_JQ064560 
AbR|qepA4_1_KX580704 
AbR|aac(6')-Ib-cr_1_DQ303918 
AbR|aac(6')-Ib-cr_2_EF636461 
AbR|OqxA_1_EU370913
AbR|OqxB_1_EU370913
AbR|qnrE1_1_KY073238 
AbR|crpP_1_HM560971
AbR|qnrB89_1_MT544491
AbR|qnrB91_1_AP023150
AbR|qnrB90_1_MG182074
AbR|ARR-2_1_HQ141279
AbR|ARR-3_1_JF806499
AbR|ARR-3_4_FM207631
AbR|ARR-4_1_EF660562
AbR|ARR-5_1_EF660563
AbR|ARR-6_1_FM955585
AbR|ARR-6_2_FM897214
AbR|ARR-6_3_JF922883
AbR|ARR-7_1_FN397623
AbR|ARR-8_1_KC199968
AbR|sul1_2_U12338 
AbR|sul1_3_EU855787 
AbR|sul1_5_EU780013 
AbR|sul1_7_FJ715937 
AbR|sul1_8_JN581942 
AbR|sul1_9_AY963803 
AbR|sul1_10_DQ143913 
AbR|sul1_11_DQ914960 
AbR|sul1_14_AJ517791 
AbR|sul1_15_EF667294 
AbR|sul1_17_AM746675 
AbR|sul1_18_AY260546 
AbR|sul1_19_DQ125241 
AbR|sul1_20_JF262165 
AbR|sul1_21_AJ971344 
AbR|sul1_22_AY115475 
AbR|sul1_23_AJ621187 
AbR|sul1_24_EU117158 
AbR|sul1_25_AY878717 
AbR|sul1_26_AY524415 
AbR|sul1_27_GU562437 
AbR|sul1_28_JN790946 
AbR|sul1_29_AJ746361 
AbR|sul1_30_JF262178 
AbR|sul1_31_AM040449 
AbR|sul1_32_EF592571 
AbR|sul1_33_AJ564903 
AbR|sul2_1_AF542061 
AbR|sul2_2_AY034138 
AbR|sul2_3_HQ840942 
AbR|sul2_5_AY524415 
AbR|sul2_6_FN995456 
AbR|sul2_7_HM486907 
AbR|sul2_8_AJ877041 
AbR|sul2_9_FJ197818 
AbR|sul2_10_AM183225 
AbR|sul2_11_AY232670 
AbR|sul2_12_AF497970 
AbR|sul2_13_AJ289135 
AbR|sul2_14_AJ514834 
AbR|sul2_15_FJ968160 
AbR|sul2_17_U57647 
AbR|sul2_18_AJ830714 
AbR|sul2_19_AJ319822 
AbR|sul2_20_AJ830710 
AbR|sul2_21_AB366440 
AbR|sul3_2_AJ459418 
AbR|sul1_34_AY047357 
AbR|sul1_35_AB281182 
AbR|sul1_38_BX248359 
AbR|sul1_39_AY522923 
AbR|sul1_36_X15024 
AbR|sul1_37_AF188331 
AbR|sul4_1_MG649393 
AbR|tet_1_M74049
AbR|tet(47)_1_KR857681
AbR|tet(48)_1_KR857682
AbR|tet(49)_1_KR857683
AbR|tet(50)_1_KR857684
AbR|tet(51)_1_KR857685
AbR|tet(52)_1_KR857686
AbR|tet(53)_1_KR857687
AbR|tet(54)_1_KR857688
AbR|tet(55)_1_KR857689
AbR|tet(O/32/O)_4_AIOQ01000025
AbR|otr(B)_1_AF079900
AbR|tet(39)_1_KT346360
AbR|tet(33)_1_AY255627
AbR|tet(33)_2_DQ390458
AbR|tet(32)_1_EU722333
AbR|tet(32)_2_EF626943
AbR|tet(31)_1_GQ283908
AbR|tet(31)_2_AJ250203
AbR|tet(44)_1_NZ_ABDU01000081
AbR|tet(44)_2_FN594949
AbR|tet(40)_1_FJ158002
AbR|tet(40)_2_AM419751
AbR|tet(37)_1_AF540889
AbR|tet(34)_1_AB061440
AbR|otr(A)_1_X53401
AbR|tet(36)_1_AJ514254
AbR|tet(T)_1_L42544
AbR|tet(T)_2_AY660530
AbR|tet(41)_1_AY264780
AbR|tet(42)_1_EU523697
AbR|tet(43)_1_GQ244501
AbR|tet(45)_1_JF837331
AbR|tetA(46)_1_HQ652506
AbR|tetB(46)_1_HQ652506
AbR|tet(57)_1_KP137702
AbR|tet(59)_1_KU736878
AbR|tetA(60)_1_KX000272
AbR|tetB(60)_1_KX000273
AbR|otr(C)_1_AY509111
AbR|tcr3_1_D38215
AbR|tet(30)_1_AF090987
AbR|tet(35)_1_AF353562
AbR|tet(A)_1_AJ313332
AbR|tet(A)_2_X00006
AbR|tet(A)_3_AY196695
AbR|tet(A)_4_AJ517790
AbR|tet(A)_5_AJ419171
AbR|tet(A)_6_AF534183
AbR|tet(G)_1_AF133139
AbR|tet(G)_2_AF133140
AbR|tet(G)_3_S52437
AbR|tet(E)_1_Y19116
AbR|tet(E)_2_L06940
AbR|tet(E)_3_CP000645
AbR|tet(D)_1_AF467077
AbR|tet(D)_2_X65876
AbR|tet(C)_1_NC_003123
AbR|tet(C)_2_AY046276
AbR|tet(C)_3_AF055345
AbR|tet(B)_1_AP000342
AbR|tet(B)_2_AF326777
AbR|tet(B)_3_AJ277653
AbR|tet(H)_1_Y16103
AbR|tet(H)_2_AJ245947
AbR|tet(H)_3_Y15510
AbR|tet(H)_4_U00792
AbR|tet(O)_1_M18896
AbR|tet(O)_2_M20925
AbR|tet(O)_3_Y07780
AbR|tet(M)_1_X92947
AbR|tet(M)_2_X90939
AbR|tet(M)_3_U08812
AbR|tet(M)_4_X75073
AbR|tet(M)_5_U58985
AbR|tet(M)_6_M21136
AbR|tet(M)_7_FN433596
AbR|tet(M)_8_X04388
AbR|tet(M)_9_X56353
AbR|tet(M)_10_EU182585
AbR|tet(M)_11_JN846696
AbR|tet(M)_12_FR671418
AbR|tet(M)_13_AM990992
AbR|tet(L)_1_HM235948
AbR|tet(L)_2_M29725
AbR|tet(L)_3_M11036
AbR|tet(L)_4_D00006
AbR|tet(L)_5_X08034
AbR|tet(L)_6_D12567
AbR|tet(L)_7_X60828
AbR|tet(L)_8_AY081910
AbR|tet(K)_1_U38656
AbR|tet(K)_2_J01764
AbR|tet(J)_1_ACLE01000065
AbR|tet(J)_2_AF038993
AbR|tet(S)_1_DQ377340
AbR|tet(S)_2_L09756
AbR|tet(S)_3_X92946
AbR|tet(S/M)_2_AY534326
AbR|tet(Q)_1_L33696
AbR|tet(Q)_2_X58717
AbR|tet(Q)_3_U73497
AbR|tet(Q)_4_Z21523
AbR|tetA(P)_1_AB054980
AbR|tetA(P)_2_L20800
AbR|tetA(P)_3_AB001076
AbR|tet(Z)_1_AF121000
AbR|tet(Y)_1_EF495198
AbR|tet(Y)_2_AB089606
AbR|tet(X)_1_GU014535
AbR|tet(X)_2_M37699
AbR|tet(X)_3_AB097942
AbR|tet(W)_1_DQ060146
AbR|tet(W)_2_AY049983
AbR|tet(W)_3_AJ427421
AbR|tet(W)_4_FN396364
AbR|tet(W)_5_AJ427422
AbR|tet(V)_1_AF030344
AbR|tetB(P)_1_NC_010937
AbR|tet(O/W)_1_AM889118
AbR|tet(O/W)_2_AM889119
AbR|tet(O/W)_3_AM889120
AbR|tet(O/W)_4_AM889121
AbR|tet(O/W)_5_AM889122
AbR|tet(O/W)-2_1_AY485122
AbR|tet(O/W)-1_1_AY485126
AbR|tet(O/W/O)-3_1_EF065524
AbR|tet(O/W/O)-2_1_AY196920
AbR|tet(O/W/O)-1_1_AY196921
AbR|tet(O/W/32/O)_1_EF065523
AbR|tet(O/W/32/O)_2_FM164392
AbR|tet(O/W/32/O)_5_JQ740053
AbR|tet(O/W/32/O/W/O)_1_DQ525023
AbR|tet(O/W/32/O/W/O)_2_DQ679926
AbR|tet(O/32/O)_1_JQ740052
AbR|tet(O/32/O)_2_AJ295238
AbR|tet(O/32/O)_3_NZ_AUJS01000017
AbR|tet(O/32/O)_5_FP929050
AbR|tet(S/M)_1_HM367711
AbR|tet(W/32/O)_1_AM710601
AbR|tet(W/32/O)_2_AM710602
AbR|tet(W/32/O)_3_AM710603
AbR|tet(W/32/O)_4_AM710605
AbR|tet(X3)_1_MK134375
AbR|tet(X4)_1_MK134376
AbR|tet(X5)_1_CP040912
AbR|tet(X6)_1_MN507533
AbR|dfrA18_1_AY034138
AbR|dfrA19_2_EU855687
AbR|dfrA27_1_FJ459817
AbR|dfrA31_1_AB200915
AbR|dfrA30_1_AM997279
AbR|dfrK_1_FN377602
AbR|dfrA23_1_AJ746361
AbR|dfrA17_1_FJ460238
AbR|dfrB2_1_J01773
AbR|dfrA14_5_DQ388123
AbR|dfrA25_1_DQ267940
AbR|dfrA10_1_L06418
AbR|dfrK_2_FN677369
AbR|dfrB1_1_U36276
AbR|dfrK_3_FN812951
AbR|dfrB4_1_AJ429132
AbR|dfrB3_2_FM877478
AbR|dfrA28_2_FM877476
AbR|dfrA21_1_AY552589
AbR|dfrA26_1_AM403715
AbR|dfrA15_4_AJ867237
AbR|dfrA13_1_Z50802
AbR|dfrG_1_AB205645
AbR|dfrA6_1_Z86002
AbR|dfrA20_1_AJ605332
AbR|dfrA3_1_J03306
AbR|dfrA5_1_X12868
AbR|dfrA8_1_U10186
AbR|dfrA9_1_X57730
AbR|dfrA14_2_Z50805
AbR|dfrA16_1_AF077008
AbR|dfrA19_1_AJ310778
AbR|dfrA24_1_AJ972619
AbR|dfrA32_1_GU067642
AbR|dfrA33_1_FM957884
AbR|dfrB3_1_X72585
AbR|dfrB5_1_AY943084
AbR|dfrB6_1_DQ274503
AbR|dfrB7_1_DQ993182
AbR|dfrB8_1_GU295656
AbR|dfrA1_1_FJ591049
AbR|dfrA1_2_HM055363
AbR|dfrA1_3_GU726913
AbR|dfrA1_4_AB188271
AbR|dfrA1_5_EU089668
AbR|dfrA1_6_FJ215857
AbR|dfrA1_7_AJ400733
AbR|dfrA1_8_X00926
AbR|dfrA1_9_AJ238350
AbR|dfrA1_10_AF203818
AbR|dfrA1_11_AJ419168
AbR|dfrA1_12_AY141977
AbR|dfrA1_13_DQ018382
AbR|dfrA1_14_AB199789
AbR|dfrA1_15_FM207631
AbR|dfrA1_16_FJ001872
AbR|dfrA1_17_FJ489928
AbR|dfrA12_1_FJ763641
AbR|dfrA12_2_KJ546436
AbR|dfrA12_3_KJ568502
AbR|dfrA12_4_EU650399
AbR|dfrA12_5_FR875302
AbR|dfrA12_6_AY551331
AbR|dfrA12_7_AB196348
AbR|dfrA12_8_AM040708
AbR|dfrA12_9_DQ995286
AbR|dfrA12_10_FM877486
AbR|dfrA14_1_KF921535
AbR|dfrA14_3_Z50804
AbR|dfrA14_4_AF393510
AbR|dfrA15_1_AF156486
AbR|dfrA15_2_AF221900
AbR|dfrA15_3_DQ647028
AbR|dfrA16_2_AF174129
AbR|dfrA16_3_AY878718
AbR|dfrA16_4_EU158182
AbR|dfrA22_1_KC200566
AbR|dfrA22_2_KF525301
AbR|dfrA22_3_FM957884
AbR|dfrA22_4_AJ628423
AbR|dfrA22_5_AJ968952
AbR|dfrA29_1_AM237806
AbR|dfrA5_3_KF030794
AbR|dfrA5_2_FJ001870
AbR|dfrA5_4_AY139589
AbR|dfrA6_2_FJ905898
AbR|dfrA7_1_AB161450
AbR|dfrA7_2_AJ884724
AbR|dfrA7_3_EU339235
AbR|dfrA7_4_FN563072
AbR|dfrA7_5_AJ419170
AbR|dfrB1_2_AM993098
AbR|dfrB2_2_AY553333
AbR|dfrB4_2_EU339233
AbR|dfrB4_3_HQ317921
AbR|dfrD_1_Z50141
AbR|dfrA17_11_JN645876
AbR|dfrA17_2_JN645879
AbR|dfrA17_3_JQ414038
AbR|dfrA17_4_JQ837988
AbR|dfrA17_5_GU358475
AbR|dfrA17_6_AF180469
AbR|dfrA17_7_AB196349
AbR|dfrA17_8_AM932673
AbR|dfrA17_9_FJ807902
AbR|dfrA17_10_AM937244
AbR|dfrA34_1_JYRF01000065
AbR|dfrA36_1_CP038791
AbR|dfrA35_1_CP024557
